{
  "Addresses": {
    "CAttributeList::SetOrAddAttributeValueByName": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 89 F3 48 83 EC 78 F3 0F 11 85 ? ? ? ?",
      "windows": "40 53 55 41 56 48 81 EC ? ? ? ? 0F 29 74 24 70"
    },
    "CBaseEntity::AbsAngles": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 83 EC ? 48 8B 9F ? ? ? ? 80 BB ? ? ? ? ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 74 ? 66 0F 1F 44 00 ? 48 89 DF E8 ? ? ? ? 48 8D 83 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55 48 89 E5 53 48 83 EC ? 48 8B 9F ? ? ? ? 80 BB ? ? ? ? ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 74 ? 66 0F 1F 44 00 ? 48 89 DF E8 ? ? ? ? F3 0F 10 83",
      "windows": "40 53 48 83 EC ? 48 8B 99 ? ? ? ? 90 80 BB ? ? ? ? ? 75 ? 48 8B CB E8 ? ? ? ? 84 C0 74 ? 48 8B CB E8 ? ? ? ? 48 8D 83 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC CC CC CC 48 89 5C 24"
    },
    "CBaseEntity::AbsOrigin": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 83 EC ? 48 8B 9F ? ? ? ? 80 BB ? ? ? ? ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 74 ? 66 0F 1F 44 00 ? 48 89 DF E8 ? ? ? ? 48 8D 83 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55 48 89 E5 53 48 83 EC ? 48 8B 9F ? ? ? ? 80 BB ? ? ? ? ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 75 ? F3 0F 10 83 ? ? ? ? 0F 2E 05 ? ? ? ? 7A ? 74 ? 66 0F 1F 44 00 ? 48 89 DF E8 ? ? ? ? 48 8D 83",
      "windows": "40 53 48 83 EC ? 48 8B 99 ? ? ? ? 90 80 BB ? ? ? ? ? 75 ? 48 8B CB E8 ? ? ? ? 84 C0 74 ? 48 8B CB E8 ? ? ? ? 48 8D 83 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC CC CC CC 40 53"
    },
    "CBaseEntity::AbsVelocity": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC ? 80 BF ? ? ? ? ? 74 ? F6 87 ? ? ? ? ? 75 ? 48 8B 83 ? ? ? ? 48 89 45",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 80 B9 ? ? ? ? ? 48 8B FA 48 8B D9 0F 85"
    },
    "CBaseEntity::AcceptInput": {
      "library": "server",
      "linux": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D",
      "windows": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC ? 49 8B F0 48 8B D9"
    },
    // string 'ApplyAbsVelocityImpulse' -> var + 64
    "CBaseEntity::ApplyAbsVelocityImpulse": {
      "library": "server",
      "linux": "55 66 0F EF C0 48 89 E5 41 56 41 55 49 89 FD 41 54 49 89 F4",
      "windows": "48 89 5C 24 20 56 48 83 EC ? 0F 57 C0"
    },
    "CBaseEntity::DispatchSpawn": {
      "library": "server",
      "linux": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD",
      "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9"
    },
    "CBaseEntity::DispatchTraceAttack": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49 89 F4 53 48 89 D3 48 83 EC ? 48 85 D2",
      "windows": "40 55 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 30"
    },
    "CBaseEntity::EmitSoundFilter": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 66 41 0F 7E C7 41 56 4D 89 C6",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B DA 49 8B F9"
    },
    "CBaseEntity::EnableHammerUniqueId": {
      "library": "server",
      "linux": "31 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC B8 ? ? ? ? C3 CC CC CC CC CC CC CC CC CC CC C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 0F B6 87 ? ? ? ?",
      "windows": "32 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 33 C0 C3 CC CC CC CC CC CC CC CC CC CC CC CC CC C2 00 00"
    },
    "CBaseEntity::LocalVelocity": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 53 48 89 FB 48 83 EC",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 80 B9 ? ? ? ? ? 48 8B DA 48 8B F9 0F 85 ? ? ? ? 48 8B 49 ? 48 89 74 24"
    },
    "CBaseEntity::SetAbsAngles": {
      "library": "server",
      "linux": "55 0F 14 C1 48 89 E5 48 83 EC 10 48 8D 75 F0 0F 13 45 F0 F3 0F 11 55 ? E8 ? ? ? ? C9 C3 CC 83 FF 06",
      "windows": "40 53 48 83 EC 30 48 8B D9 48 8D 4C 24 ? E8 ? ? ? ? 48 8D 54 24 ? 48 8B CB E8 ? ? ? ? 48 83 C4 30 5B C3 CC CC CC CC CC CC CC CC CC CC 40 53"
    },
    "CBaseEntity::SetAbsOrigin": {
      "library": "server",
      "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 54 53 48 89 FB 48 83 EC ? 48 8B 07 48 8B 80 ? ? ? ? 48 39 D0 75 ? 48 8B BB",
      "windows": "48 89 5C 24 08 57 48 83 EC 40 48 8B 01 48 8B FA"
    },
    "CBaseEntity::SetAbsVelocity": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 80 BF ? ? ? ? ? 0F 84 ? ? ? ? F3 0F 10 87 ? ? ? ? 0F 2E 06 7A ? 75 ? F3 0F 10 87 ? ? ? ? 0F 2E 46 ? 7A ? 75 ? F3 0F 10 87 ? ? ? ? 0F 2E 46 ? 7A ? 0F 84",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 81 EC ? ? ? ? 80 B9"
    },
    "CBaseEntity::SetGravityScale": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 0F 2E 87 ? ? ? ? 7A ? 75 ? 48 81 C4 ? ? ? ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 0F 1F 40 ? 31 C9 31 F6 31 FF F3 0F 11 85 ? ? ? ? 66 89 8D ? ? ? ? BA ? ? ? ? B9 ? ? ? ? 66 0F EF C9 48 C7 85 ? ? ? ? ? ? ? ? 48 C7 85 ? ? ? ? ? ? ? ? 48 C7 85 ? ? ? ? ? ? ? ? 48 C7 85 ? ? ? ? ? ? ? ? 0F 29 8D ? ? ? ? 48 C7 85 ? ? ? ? ? ? ? ? C7 85 ? ? ? ? ? ? ? ? E8 ? ? ? ? F3 0F 10 85 ? ? ? ? 85 C0 41 89 C4 0F 8E ? ? ? ? 48 63 8D ? ? ? ? 48 63 D0 31 F6 F3 0F 11 85 ? ? ? ? 48 C1 E2 ? 48 8B BD ? ? ? ? 48 C1 E1 ? 81 BD ? ? ? ? ? ? ? ? 40 0F 96 C6 E8 ? ? ? ? 8B 95 ? ? ? ? F3 0F 10 85 ? ? ? ? 48 89 85 ? ? ? ? 81 FA ? ? ? ? 0F 87",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? F3 0F 10 81 ? ? ? ? 48 8B F9 0F 29 74 24 ? 0F 28 F1 0F 2E C6 7A ? 74"
    },
    "CBaseEntity::SetGroundEntity": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 D5 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 8B 87",
      "windows": "48 89 5C 24 18 55 56 57 41 55 41 57 48 83 EC ? 44 8B 89 EC 03 00 00"
    },
    // "env_shake %s with...", in either xref there will be a call to SetMoveType(a1, 0, 0) at the top
    "CBaseEntity::SetMoveType": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 D4 53 48 89 FB 48 81 EC ? ? ? ? 40 38 B7",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC ? 41 0F B6 F0"
    },
    "CBaseEntity::StopSound": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 89 F3 48 83 EC ? E8 ? ? ? ? 48 85 DB",
      "windows": "48 89 5C 24 18 56 48 83 EC ? 48 8B F2 48 8D 54 24 58"
    },
    "CBaseModelEntity::GetBoneTransform": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 49 89 FE 41 55 41 54 41 89 F4 53 48 89 D3",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B E9 49 8B F0 48 8B 89"
    },
    // str "v_weapon_silencer"
    "CBaseModelEntity::LookupBone": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 F3 48 83 EC ? 48 8B BF ? ? ? ? 48 8B 07 FF 50 ? 48 89 DE 48 8B 5D ? C9 48 89 C7 E9 ? ? ? ? CC CC CC CC CC CC CC 55 48 89 E5 53 89 F3",
      "windows": "40 53 48 83 EC ? 48 8B 89 ? ? ? ? 48 8B DA 48 8B 01 FF 50 ? 48 8B C8"
    },
    "CBaseModelEntity::SetBodyGroupByName": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 49 89 F5 41 54 41 89 D4 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 48 85 C0",
      "windows": "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 41 8B F8 48 8B F2 48 8B D9 E8 ? ? ? ?"
    },
    "CBaseModelEntity::SetCollisionBounds": {
      "library": "server",
      "linux": "48 81 C7 ? ? ? ? E9 ? ? ? ? CC CC CC CC 55 48 8D 15",
      "windows": "48 81 C1 ? ? ? ? E9 ? ? ? ? CC CC CC CC 48 83 EC ? 4C 8B C2"
    },
    "CBaseModelEntity::SetMaterialGroupMask": {
      "library": "server",
      "linux": "48 8B 47 ? 48 8B 10 48 85 D2 74 ? 48 8B 40 ? 48 8D 0D ? ? ? ? 48 8B 80 ? ? ? ? 48 63 49 ? 0F B7 04 48 66 83 F8 ? 74 ? 55",
      "windows": "48 89 5C 24 10 56 48 83 EC 20 48 8B 41 10"
    },
    "CBaseModelEntity::SetModelScale": {
      "library": "server",
      "linux": "48 8B 07 48 8D 15 ? ? ? ? 48 8B 80 ? ? ? ? 48 39 D0 75 ? 55 48 89 E5 48 83 EC",
      "windows": "48 83 EC ? 48 8B 89 ? ? ? ? 0F 29 74 24"
    },
    // create 'teamchange_pending' event, upper 
    "CBasePlayerController::CheckPawn": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC ? 80 BF ? ? ? ? ? 0F 84",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 80 B9 ? ? ? ? ? 48 8B D9 0F 84"
    },
    // str "Team for queue player#%d/%d (%x - %s) on %s team for %s teams: %s"
    "CBasePlayerController::HandleCommandJoinTeam": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 F4 53 48 89 FB 48 81 EC ? ? ? ? 48 8D 05",
      "windows": "48 89 5C 24 08 44 88 44 24 18 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24 80"
    },
    // create 'player_disconnect' event, call func(var, 0i64, 0, 0, 0);
    "CBasePlayerController::SetPawn": {
      "library": "server",
      "linux": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 89 CF",
      "windows": "44 88 4C 24 20 53 57"
    },
    // str 'CCSPlayerPawnBase::SwitchTeam( %d ) - invalid team index.'
    "CBasePlayerController::SwitchSteam": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 49 89 FC 89 F7",
      "windows": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA"
    },
    "CBasePlayerPawn::FindMatchingWeaponsForTeamLoadout": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 41 54 41 89 D4 53 48 89 FB 48 83 EC ? 48 89 75",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 44 88 4C 24 20"
    },
    "CCollisionProperty::SetSolid": {
      "library": "server",
      "linux": "40 38 77 5B",
      "windows": "48 89 5C 24 18 48 89 74 24 20 57 48 83 EC 20 0F B6 FA"
    },
    // str '%s:  CGameRules::CGameRules constructed\n'
    "CCSGameRules::Constructor": {
      "library": "server",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 53 48 89 FB 48 83 EC ? 48 83 3D ? ? ? ? ? 48 89 07 48 C7 47 ? ? ? ? ? 74 ? E8 ? ? ? ? 66 48 8D 3D ? ? ? ? 66 66 48 E8 ? ? ? ? 48 C7 43 ? ? ? ? ? 48 C7 43 ? ? ? ? ? 48 C7 43 ? ? ? ? ? C7 43 ? ? ? ? ? C6 43 ? ? 48 C7 83",
      "windows": "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC ? 8B 15 ? ? ? ? 48 8D 05 ? ? ? ? 48 89 01 33 F6 65 48 8B 04 25 ? ? ? ? 48 8B D9 48 89 71 08 48 8B 3C D0 B8 ? ? ? ? 40 38 34 38 75 ? E8 ? ? ? ? B8 ? ? ? ? 48 8B 04 38 48 89 43 08 48 89 73 18"
    },
    // convar ref 'mp_endmatch_votenextmap_keepcurrent'
    "CCSGameRules::CreateEndMatchMapGroupVoteOptions": {
      "library": "server",
      "linux": "55 BE ? ? ? ? 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53 48 8D 1D",
      "windows": "48 89 4C 24 08 55 41 54 48 8D 6C 24 B1"
    },
    "CCSGameRules::PlayerCanHearChat": {
      "library": "server",
      "linux": "55 48 89 F7 48 89 E5 41 57 41 56 41 89 CE 41 55 49 89 D5",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 50 48 8B CA"
    },
    // str 'RestartRound' and 'round_prestart'
    "CCSGameRules::RestartRound": {
      "library": "server",
      "linux": "55 48 8D 35 ? ? ? ? BA ? ? ? ? 48 89 E5",
      "windows": "48 8B C4 48 89 48 08 55 48 8D A8 08 FC FF FF"
    },
    "CCSGameRules::sm_mapGcBanInformation": {
      "library": "server",
      "linux": {
        "factory": "+3 r",
        "signature": "48 8D 3D ? ? ? ? E8 ? ? ? ? 31 C0 83 05"
      },
      "windows": {
        "factory": "+3 r",
        "signature": "48 8D 0D ? ? ? ? 48 89 45 ? 0F 11 45"
      }
    },
    // str 'TerminateRound: unknown round end ID %i\n'
    "CCSGameRules::TerminateRound": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85",
      "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56 41 56"
    },
    // 搜 teamchange_pending, 往上有个if判断里拿 cvar 'bot_auto_vacate' 的值, if条件里调用的函数就是
    "CCSGameRules::WillTeamHaveRoomForPlayer": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 89 D6 41 55 49 89 F5 41 54 53 48 83 EC ? 48 8D 1D",
      "windows": "48 8B C4 55 56 57 41 56 48 8B EC"
    },
    "CCSGOVScriptGameSystem::DestroyVM": {
      "library": "server",
      "linux": "48 83 EF ? E9 ? ? ? ? CC 48 8B 04 25 ? ? ? ? 0F 0B CC CC CC CC CC CC CC CC CC CC CC CC 48 89 F2",
      "windows": "40 53 48 83 EC ? 4C 8B 15 ? ? ? ?"
    },
    // 搜字符串 "[AI BT]: '%s' is unable to purchase item '%s'. Moving on to the next bot." 然后往上找传入ItemServices的函数就是
    "CCSPlayer_ItemServices::CanAcquire": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC",
      "windows": "44 89 44 24 18 48 89 54 24 10 48 89 4C 24 08 55 53 56 57 41 55 41 56 41 57 48 8B EC"
    },
    "CCSPlayer_ItemServices::GiveGlove": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 83 EC ? 48 8B 5F ? 48 85 DB",
      "windows": "40 55 41 56 48 83 EC ? 48 83 79"
    },
    // str "nullptr Ent in GiveNamedItem: %s!\n"
    "CCSPlayer_ItemServices::GiveNamedItem": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 89 95 ? ? ? ? 48 89 8D ? ? ? ? 44 89 85",
      "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 20 44 89 44 24 18"
    },
    "CCSPlayer_ItemServices::RemovePlayerItem": {
      "library": "server",
      "linux": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8",
      "windows": "48 85 D2 0F 84 ? ? ? ? 48 89 5C 24 08 57 48 83 EC ? 48 8B DA 48 8B F9 E8 ? ? ? ?"
    },
    // str 'flAccelSpeed = %f, flGoalSpeed = %f, flStoredAccel = %f'
    "CCSPlayer_MovementServices::Accelerate": {
      "library": "server",
      "linux": "55 0F 28 F1 48 89 E5",
      "windows": "40 53 41 54 41 55 41 57"
    },
    // 字符串 "pa start %f"
    "CCSPlayer_MovementServices::ProcessMove": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC ? 48 8B 7F",
      "windows": "40 57 41 57 48 81 EC ? ? ? ? 48 83 79"
    },
    "CCSPlayer_MovementServices::ProcessMovement_AssignMaxSpeed": {
      "library": "server",
      "windows": "F3 41 0F 11 B7 ? ? ? ? 48 83 7F"
    },
    // 搜convar "sv_standable_normal"的引用, 往上或往下找带5个参数的函数
    // 如果函数里面有类似 if ( (v5 & 0x40000) != 0 ) 的那就是TracePlayerBBox
    "CCSPlayer_MovementServices::TracePlayerBBox": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 49 89 D6 41 55 49 89 CD",
      "windows": "4C 89 44 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24"
    },
    // cvar "sv_show_move_collisions"
    "CCSPlayer_MovementServices::WalkMove": {
      "library": "server",
      "linux": "55 66 0F EF C0 48 89 E5 41 57 41 56 4C 8D B5 ? ? ? ? 41 55 4C 8D BD",
      "windows": "48 8B C4 48 89 70 ? 48 89 78 ? 55 41 54"
    },
    // 实际上 ValidateLineOfSight
    // 但是CS2实际上不止检查LOS, 还检查VIS
    // 强制true也不能捡起来VIS不通过的武器
    // 这里只是为了方便Hook CanEquip
    "CCSPlayer_WeaponServices::CanEquip": {
      "library": "server",
      "linux": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC ? ? ? ? 80 BF",
      "windows": "40 55 53 56 57 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 4C 8B F2"
    },
    "CCSPlayer_WeaponServices::CanSwitch": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 85 F6 74",
      "windows": "48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 41 57 48 83 EC ? 4C 8B F2"
    },
    "CCSPlayer_WeaponServices::DetachWeapon": {
      "library": "server",
      "linux": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 54 49 89 FC 53 44 8B 4F",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 56 41 57 48 83 EC ? 48 8B DA 48 8B F1 48 85 D2"
    },
    // 搜 cvra 'sv_buymenu_open_prevents_opportunistic_pickup' 的引用
    // 在往上 weaponServices->m_bIsBeingGivenItem 的检查里，return 1前调用的函数就是
    "CCSPlayer_WeaponServices::EquipWeapon": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 8B 77",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 83 79 ? ? 48 8B FA 48 8B D9 75 ? E8 ? ? ? ? 48 8B 53"
    },
    "CCSPlayer_WeaponServices::GetWeaponBySlot": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 89 F3 48 83 EC ? 48 63 77",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 54 41 56 41 57 48 83 EC 20 45 33 E4 45 8B F0"
    },
    // '%sRecv usercmd %d.  Margin:%5.1fms net +%2d queue =%5.1f total\n'
    "CCSPlayerController::ProcessUserCommands": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 89 4D",
      "windows": "48 8B C4 44 88 48 20 44 89 40 18 48 89 50 10 53"
    },
    "CCSPlayerPawn::GetPlayerMaxSpeed": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 84 C0 75 ? 48 8D 05"
    },
    "CEntityIdentity::AcceptInput": {
      "library": "server",
      "linux": "55 49 89 D3 48 89 E5 41 57 45 89 CF",
      "windows": "48 89 5C 24 18 48 89 54 24 10 48 89 4C 24 08 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 70 FF FF FF"
    },
    // str 'CEntityIdentity::SetEntityName called, but there is no entity name string table pointer!'
    "CEntityIdentity::SetEntityName": {
      "library": "server",
      "linux": "55 48 89 F2 48 89 E5 41 55 41 54 53",
      "windows": "48 89 5C 24 10 57 48 83 EC ? 48 8B D9 4C 8B C2"
    },
    "CEntityInstance::GetEntityIndex": {
      "library": "server",
      "linux": "48 8B 57 ? B8 ? ? ? ? 48 85 D2 0F 84 ? ? ? ? 48 8D 05 ? ? ? ? B9 ? ? ? ? 49 B8 ? ? ? ? ? ? ? ? 48 8B 38 48 81 C7 ? ? ? ? 66 0F 1F 44 00 ? 48 8B B7 ? ? ? ? 48 85 F6 74 ? 48 39 F2 72 ? 48 8D 86 ? ? ? ? 48 39 C2 73 ? 48 89 D0 48 29 F0 48 C1 F8 ? 49 0F AF C0 8D 84 01 ? ? ? ? 85 C0 79 ? 48 8B 37 48 85 F6 74 ? 48 39 F2 72 ? 48 8D 86 ? ? ? ? 48 39 C2 73 ? 48 89 D0 48 29 F0 48 C1 F8 ? 49 0F AF C0 01 C8 79 ? 81 C1 ? ? ? ? 48 83 C7 ? 81 F9 ? ? ? ? 75 ? B8 ? ? ? ? C3 48 8B 37 48 85 F6 75 ? EB ? CC CC CC CC CC 55 48 89 E5 53",
      "windows": "40 53 48 83 EC 20 4C 8B 41 10 48 8B DA"
    },
    "CEntityInstance::GetOrCreatePrivateScriptScope": {
      "library": "server",
      "linux": "48 83 7F 18 ? 74 ? C3 0F 1F 84 00 00 00 00 00 55 48 89 E5 53",
      "windows": "40 53 48 83 EC 20 48 83 79 18 00 48 8B D9 75 ? E8 ? ? ? ?"
    },
    "CEntityInstance::GetOrCreatePublicScriptScope": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 53 4C 8B 67 10 49 8B 44 24 ?",
      "windows": "48 89 5C 24 08 57 48 83 EC ? 48 8B 79 10"
    },
    "CEntityInstance::GetRefEHandle": {
      "library": "server",
      "linux": "48 8B 57 10 B8 ? ? ? ? 48 85 D2 74 ? 8B 42 10 8B 4A 30 C1 E8 ? 83 E1 ? 29 C8 83 7A 10 ? 74 ? 0F B7 52 10 66 81 E2 ? ? C1 E0 ? 0F B7 D2 09 D0 C3 0F 1F 40 00",
      "windows": "4C 8B CA 48 85 C9"
    },
    "CEntityInstance::Kill": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 49 89 FC 53 48 83 EC 08 4C 8D 2D ? ? ? ? 49 8B 7D 00 E8 ? ? ? ?",
      "windows": "40 57 48 83 EC 30 48 8B F9 48 8B 0D ? ? ? ? E8 ? ? ? ?"
    },
    "CEntityIOOutput::FireOutput": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC ? 48 8D 05",
      "windows": "4C 89 4C 24 20 48 89 4C 24 08 53 56"
    },
    "CEntityKeyValues::~CEntityKeyValues": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 49 89 FC 53 48 83 EC ? 48 8B 5F ? 48 85 DB 75",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B 79 ? 48 8B D9 48 85 FF"
    },
    "CEntityKeyValues::AddConnectionDesc": {
      "library": "server",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 49 89 CF 41 56 49 89 F6",
      "windows": "48 8B C4 53 41 55 48 83 EC 78"
    },
    "CEntityKeyValues::CEntityKeyValues": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC ? 48 8D 05 ? ? ? ? 48 C7 47",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 48 8B D9 48 89 79 ? 48 89 79 ? 44 88 41"
    },
    "CEntityKeyValues::FindKeyValues": {
      "library": "server",
      "linux": "48 83 3F ? 0F 84 ? ? ? ? 55 31 C9",
      "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 83 39 ? 49 8B D8"
    },
    "CEntityKeyValues::FindOrCreateKeyValues": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 83 EC ? 8B 06 66 83 7F ? ? 89 45 ? 8B 46 ? 89 45 ? 0F 8F",
      "windows": "48 83 EC 38 8B 02 45 33 C0"
    },
    "CEntityKeyValues::RemoveKeyValues": {
      "library": "server",
      "linux": "66 83 7F ? ? 7F ? 55 48 89 E5",
      "windows": "48 8B C4 53 48 83 EC 30"
    },
    "CEntityKeyValues::SetString": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 49 89 D5 41 54 49 89 F4 53 48 89 FB 48 8B 3F",
      "windows": "48 89 5C 24 10 48 89 6C 24 18 56 48 83 EC ? 48 83 39 ?"
    },
    "CGameEntitySystem::AddEntityIOEvent": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC",
      "windows": "48 89 5C 24 18 4C 89 4C 24 20 48 89 4C 24 08 55 56 57 41 54 41 55 41 56 41 57 48 83 EC ? 49 8B F9"
    },
    "CGameEntitySystem::AddListenerEntity": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 49 89 FD 41 54 53 48 89 F3 48 83 EC ? 8B 8F ? ? ? ? 4C 63 E1 85 C9 7E ? 48 8B 97 ? ? ? ? 4C 63 E1 31 C0 EB ? 66 90 48 83 C0 ? 4C 39 E0 74 ? 48 39 1C C2 75 ? 48 83 C4 ? 5B 41 5C 41 5D 5D C3 66 0F 1F 44 00 ? 41 3B 8D ? ? ? ? 74 ? 49 8B 85 ? ? ? ? 83 C1 ? 41 89 8D ? ? ? ? 4A 89 1C E0 48 83 C4",
      "windows": "48 89 6C 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 48 8B F9 48 8B EA 33 C9 4C 63 B7 ? ? ? ? 45 85 F6 7E ? 48 8B 87 ? ? ? ? 44 8B C1 66 90 48 39 28 74 ? FF C1 49 FF C0 48 83 C0 ? 4D 3B C6 7C ? EB ? 85 C9"
    },
    "CGameEntitySystem::AllocPooledString": {
      "library": "server",
      "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 83 EC ? 48 85 F6",
      "windows": "40 53 48 83 EC ? 48 8B 05 ? ? ? ? 48 8B D9 48 85 D2"
    },
    "CGameEntitySystem::FindByClassname": {
      "library": "server",
      "linux": "55 45 31 C0 31 C9 48 89 E5 53 48 8D 5D ? 48 83 EC ? 48 89 DF",
      "windows": "48 83 EC 68 45 33 C9"
    },
    "CGameEntitySystem::FindByName": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 53 48 83 EC ? 48 85 D2",
      "windows": "48 81 EC 88 00 00 00 4D 85 C0"
    },
    "CGameEntitySystem::FindEntityByIndex": {
      "library": "server",
      "linux": "81 FE FE 7F 00 00 77 ? 89 F0",
      "windows": "4C 8D 49 10 81 FA ? ? ? ?"
    },
    "CGameEntitySystem::FindInSphere": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 83 EC ? F3 0F 11 45",
      "windows": "48 89 6C 24 ? 56 48 83 EC ? 0F 29 74 24 ? 0F 28 F3"
    },
    "CGameEntitySystem::GetSpawnOriginOffset": {
      "library": "server",
      "linux": "83 BF ? ? ? ? ? 48 8D 05 ? ? ? ? 7E",
      "windows": "83 B9 ? ? ? ? ? 48 8D 81"
    },
    "CGameEntitySystem::RemoveListenerEntity": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC 08 8B BF D0 20 00 00",
      "windows": "40 53 48 83 EC 20 44 8B 91 ? ? ? ?"
    },
    // binding 'SpawnEntityFromTableSynchronous'
    "CGameEntitySystem::SpawnEntityFromKeyValuesSync": {
      "library": "server",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 56 41 55 49 89 F5",
      "windows": "48 8B C4 55 41 56 48 8D 68 98 48 81 EC ? ? ? ? 48 89 58 08 45 33 F6 48 89 70 10 48 8B F1"
    },
    // 搜 CInferno::InfernoThink (damage) 然后往下找
    "CGamePhysicsQueryInterface::EntitiesAlongRay": {
      "library": "server",
      "linux": "55 48 89 F8 45 89 C2",
      "windows": "40 55 53 56 41 54 41 56 48 8D AC 24"
    },
    "CGamePhysicsQueryInterface::TraceShape": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 49 89 CF 41 56 49 89 F6 41 55 4D 89 C5",
      "windows": "48 89 5C 24 20 48 89 4C 24 08 55 57"
    },
    "CGamePlayerEquip::InputTriggerForActivatedPlayer": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 83 EC 10 48 8B 1E",
      "windows": "48 89 5C 24 18 56 48 83 EC ? 48 8B 1A"
    },
    "CGamePlayerEquip::InputTriggerForAllPlayers": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 53 48 83 EC 10 48 8B 1E",
      "windows": "40 55 53 41 54 41 56 48 8B EC"
    },
    // str "CNavMesh::GetNearestNavArea"
    "CNavMesh::GetNearestNavArea": {
      "library": "server",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 49 89 FE 41 55 48 8D 3D",
      "windows": "48 89 5C 24 ? 44 89 4C 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24"
    },
    "CPlayer_MovementServices::RunCommand": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 4C 89 EE",
      "windows": "40 55 56 57 48 81 EC ? ? ? ? 0F 29 74 24"
    },
    "CPointServerCommand::InputCommand": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 4C 8D 66",
      "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 A9 48 81 EC ? ? ? ? 0F B6 42 18"
    },
    "CreateEntityByName": {
      "library": "server",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 FA",
      "windows": "48 83 EC 48 C6 44 24 30 00"
    },
    "CSoundEmitterSystem::EmitSound": {
      "library": "server",
      "linux": "48 B8 ? ? ? ? ? ? ? ? 55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 48 89 07",
      "windows": "4C 8B DC 4D 89 43 18 55"
    },
    "CSpawnGroupMgrGameSystem::GetSpawnGroups": {
      "library": "server",
      "linux": "55 49 89 F1 BE ? ? ? ?",
      "windows": "40 56 48 83 EC ? 48 89 5C 24 ? 48 8D B1"
    },
    "CTriggerGravity::GravityTouch": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 49 89 FC 48 89 F7 53 48 89 F3 FF 90",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 8B 02 48 8B F9 48 8B CA 48 8B DA FF 90 ? ? ? ? 84 C0 74 ? F3 0F 10 8F"
    },
    // 搜 cvar 'mp_weapons_allow_pistols' 的引用
    // 上面有一个传a2进去的函数，进去找 FindWeaponVDataByName(1, string);
    "FindWeaponVDataByName": {
      "library": "server",
      "linux": "55 31 D2 48 89 E5 41 57 41 56 41 55 41 54 41 89 FC",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 4C 8B CA 8B D9"
    },
    // str "gameeventmanager->Init()"
    "g_GameEventManager": {
      "library": "server",
      "linux": {
        "factory": "+103 +3 r d",
        "signature": "55 48 89 E5 41 55 41 54 53 48 83 EC 08 48 8D 05 ? ? ? ? 48 83 38 00 "
      },
      "windows": {
        "factory": "+95 +3 r d",
        "signature": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15 ? ? ? ?"
      }
    },
    "g_pPhysicsQuery": {
      "library": "server",
      "linux": {
        "factory": "+3 r d",
        "signature": "48 8D 15 ? ? ? ? 48 8B 3A 4D 85 C0"
      },
      "windows": {
        "factory": "+3 r d",
        "signature": "48 8B 0D ? ? ? ? 48 8D 55 ? 89 44 24 ? 48 8B 45"
      }
    },
    "GameSystemFactory::m_FactoryList": {
      "base": "UTIL_GetGameSystemFactory",
      "linux": {
        "factory": "+17 r d"
      },
      "windows": {
        "factory": "+10 r d"
      }
    },
    // 搜 "CSource2GameClients::StartHLTVServer: game event %s not found.\n"
    "GetLegacyGameEventListener": {
      "library": "server",
      "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 16 83 FF 3F",
      "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77"
    },
    "HandleGCBanInfo": {
      "library": "server",
      "linux": "55 48 8D 3D ? ? ? ? BE ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? E8 ? ? ? ? 48 85 C0 0F 84 ? ? ? ? 8B 10",
      "windows": "41 54 48 81 EC ? ? ? ? BA ? ? ? ?"
    },
    "HostSay": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 4D 89 C4",
      "windows": "44 89 4C 24 20 44 88 44 24 18"
    },
    "KeyValues3::~KeyValues3": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC ? 0F B7 07 66 C1 E8 ? 3C ? 74 ? 31 F6 E8 ? ? ? ? 0F B7 03 45 31 C0 31 C9 48 C7 43 ? ? ? ? ? 31 D2 31 F6 48 89 DF 66 25 ? ? 83 C8 ? 66 89 03 E8 ? ? ? ? 8B 03 89 C2 C1 EA ? 80 FA ? 74 ? 25 ? ? ? ? 80 CC ? 89 03 48 8B 7B",
      "windows": "40 53 41 57 48 83 EC ? 4C 8B 01"
    },
    "KeyValues3::AddArrayElementToTail": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 53 0F B7 07 48 89 FB 66 C1 E8",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 0F B6 01"
    },
    "KeyValues3::AllocArray_Float32_Internal": {
      "library": "server",
      "linux": "55 89 F0 44 89 CE 48 89 E5 41 57 41 56 41 55 49 89 D5 41 54 41 89 CC 53 48 89 FB 48 83 EC ? 44 8B 55 ? 44 8B 75 ? 0F B6 55 ? 45 89 D7 45 84 C0 74 ? 83 F8 ? 7F ? 41 89 C6 44 89 C7 41 83 E6 ? 85 C9 0F 85 ? ? ? ? 45 84 C9 0F 84 ? ? ? ? 48 83 EC ? 89 C1 45 31 C9 6A ? 45 31 C0 48 89 DF 41 C1 E6 ? E8 ? ? ? ? 0F B6 43 ? 83 E0 ? 44 09 F0 88 43 ? 58 5A 80 23 ? 4C 89 6B ? 48 8D 65 ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 66 0F 1F 44 00 ? 83 F8 ? 7F ? 45 84 C9 0F 85 ? ? ? ? 48 83 EC ? 89 C1 44 89 55 ? 45 31 C9 6A ? 45 31 C0 BE ? ? ? ? 48 89 DF 89 45 ? E8 ? ? ? ? 44 8B 55 ? 41 0F B6 CE 48 89 DF 8B 75 ? 89 4D ? 41 0F B6 D2 E8 ? ? ? ? 48 8D 7D ? 48 89 DE E8 ? ? ? ? 48 63 55 ? 59 48 8B 45 ? 5E 85 D2 74 ? 48 89 C3 4D 89 EE 48 8D 04 D0 48 89 45 ? 48 8B 3B 44 89 FE 48 83 C3 ? 49 83 C6 ? 8B 55 ? 48 89 7D ? E8 ? ? ? ? 48 8B 7D ? 66 0F EF C0",
      "windows": "44 89 4C 24 ? 4C 89 44 24 ? 89 54 24 ? 53 55 56 57 41 56 48 83 EC ? 0F B6 84 24 ? ? ? ? 45 8B F1 48 63 EA 49 8B D8 0F B6 94 24 ? ? ? ? 48 8B F9 84 C0 0F 84 ? ? ? ? 83 FD ? 0F 8F ? ? ? ? 45 85 C9 75 ? 84 D2 0F 85 ? ? ? ? 44 0F B6 84 24 ? ? ? ? 33 F6 C6 44 24 ? ? 44 8B CD 89 74 24 ? 0F B6 D0 48 89 74 24 ? E8 ? ? ? ? 48 BA ? ? ? ? ? ? ? ? 48 89 77 ? 48 8B C5 4C 8D 04 AD ? ? ? ? 48 C1 E0 ? 48 8B C8 48 33 0F 48 23 CA 48 8B D3 48 33 C8 48 83 E1 ? 48 89 0F 48 8D 4F ? E8 ? ? ? ? 41 83 FE ? 0F 85 ? ? ? ? 48 8B CB 48 83 C4 ? 41 5E 5F 5E 5D 5B E9 ? ? ? ? 83 FD ? 0F 8D ? ? ? ? 84 D2 0F 84 ? ? ? ? 44 0F B6 84 24 ? ? ? ? 33 F6 C6 44 24 ? ? 44 8B CD 89 74 24 ? 48 89 74 24 ? E8 ? ? ? ? 48 8B C5 48 BA ? ? ? ? ? ? ? ? 48 C1 E0 ? 48 8B F5 48 8B C8 48 33 0F 48 23 CA 48 33 C8 48 89 0F 45 85 F6 75 ? 48 83 E1 ? 48 89 0F 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 41 83 FE ? 75 ? 48 83 C9 ? 48 89 0F 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 48 C7 C1 ? ? ? ? B8 ? ? ? ? 48 F7 E6 48 0F 42 C1 48 8B C8 E8 ? ? ? ? 48 8B 94 24 ? ? ? ? 4C 8D 04 AD ? ? ? ? 48 8B C8 48 8B D8 E8 ? ? ? ? 48 83 0F ? 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 48 8B 11 33 F6 4C 89 A4 24 ? ? ? ? 48 8B C2 44 0F B6 A4 24 ? ? ? ? 48 C1 E8 ? 4C 89 6C 24 ? 4C 89 7C 24 ? 3C ? 0F 84 ? ? ? ? 0F B6 C0 83 C0 ? 3D ? ? ? ? 0F 87 ? ? ? ? 4C 8D 05 ? ? ? ? 48 98 41 0F B6 84 00 ? ? ? ? 41 8B 8C 80 ? ? ? ? 49 03 C8 FF E1 48 8B 05 ? ? ? ? 48 8B 57 ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 40 38 73 ? 74 ? 4C 8B 73 ? EB ? 4C 8D 73 ? 8B EE 39 73 ? 7E ? 90 49 8B 16 48 8B CF E8 ? ? ? ? FF C5 4D 8D 76 ? 3B 6B ? 7C ? 48 8B 07 A8 ? 75 ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? E9 ? ? ? ? A8 ? 0F 85 ? ? ? ? 48 C1 E8 ? 48 8B CF 0F B7 C0 48 83 C0 ? 48 C1 E0 ? 48 2B C8 0F 84 ? ? ? ? 48 8B 09 48 85 C9 0F 84 ? ? ? ? 44 8B 81 ? ? ? ? 41 8B D0 81 E2 ? ? ? ? 76 ? 48 3B 99 ? ? ? ? 72 ? 48 63 81 ? ? ? ? 48 03 81 ? ? ? ? 48 3B D8 72 ? 39 33 0F 8C ? ? ? ? 85 D2 74 ? 41 F7 C0 ? ? ? ? 74 ? 48 3B 99 ? ? ? ? 72 ? 48 8B 91 ? ? ? ? EB ? 48 8B D6 48 63 81 ? ? ? ? 48 03 C2 48 3B D8 73 ? 40 38 73 ? 0F 84 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? EB ? 48 8D 81 ? ? ? ? 48 8B D3 4C 8D 89 ? ? ? ? 48 89 44 24 ? 4C 8D 81 ? ? ? ? E8 ? ? ? ? EB ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? 4C 8B C3 48 8B 05 ? ? ? ? B2 ? 48 8B 08 48 8B 01 FF 50 ? 8B AC 24 ? ? ? ? 48 83 27 ? 48 8B 9C 24 ? ? ? ? 48 81 27 ? ? ? ? 45 33 C9 48 83 0F ? 45 33 C0 8B D5 48 89 77 ? 48 8B CF 40 88 74 24 ? E8 ? ? ? ? 48 8B 17 49 8B CC 48 8B C2 48 C1 E8 ? 0F B6 C0 4C 3B E0 74 ? 48 81 E2 ? ? ? ? 48 C1 E1 ? 48 0B D1 48 89 17 48 8B C2 49 8B CC 48 C1 E8 ? 0F B6 C0 4C 3B E0 74 ? 48 81 E2 ? ? ? ? 48 C1 E1 ? 48 0B D1 48 89 17 44 0F B6 A4 24 ? ? ? ? 8B D5 44 0F B6 AC 24 ? ? ? ? 45 0F B6 CC 45 0F B6 C5 48 8B CF E8 ? ? ? ? 48 8B CF E8 ? ? ? ? 48 8B 2F 48 8B C5 48 C1 E8 ? 3C ? 0F 85 ? ? ? ? 48 8B 47 ? 4C 8D 78 ? 40 38 70 ? 74 ? 4D 8B 3F 8B 68 ? E9 ? ? ? ? 48 8B 57 ? 48 85 D2 0F 84 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 48 8B 05 ? ? ? ? 48 8B D3 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 45 33 C9 4C 8B C7 33 D2 48 8B CB E8 ? ? ? ? 48 8B 07 A8 ? 75 ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? E9 ? ? ? ? A8 ? 0F 85 ? ? ? ? 48 C1 E8 ? 48 8B CF 0F B7 C0 48 83 C0 ? 48 C1 E0 ? 48 2B C8 0F 84 ? ? ? ? 48 8B 09 48 85 C9 0F 84 ? ? ? ? 44 8B 81 ? ? ? ? 41 8B D0 81 E2 ? ? ? ? 76 ? 48 3B 99 ? ? ? ? 72 ? 48 63 81 ? ? ? ? 48 03 81 ? ? ? ? 48 3B D8 72 ? 39 33 7C ? 85 D2 74 ? 41 F7 C0 ? ? ? ? 74 ? 48 3B 99 ? ? ? ? 72 ? 48 8B 91 ? ? ? ? EB ? 48 8B D6 48 63 81 ? ? ? ? 48 03 C2 48 3B D8 73 ? 48 8B D1 48 8B CB E8 ? ? ? ? E9 ? ? ? ? 48 8D 81 ? ? ? ? 48 8B D3 4C 8D 89 ? ? ? ? 48 89 44 24 ? 4C 8D 81 ? ? ? ? E8 ? ? ? ? E9 ? ? ? ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? 4C 8B C3 48 8B 05 ? ? ? ? B2 ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? F6 C2 ? 74 ? 48 8B 4F ? E8 ? ? ? ? 48 B8 ? ? ? ? ? ? ? ? 48 89 77 ? 48 21 07 E9 ? ? ? ? 24 ? 4C 8B FE 3C ? 75 ? 48 C1 ED ? 83 E5 ? EB ? 8B EE 8B FE 4C 8B F3 3B FD 74 ? 48 63 C7 45 33 C9 40 88 74 24 ? 45 0F B6 C4 89 74 24 ? 41 0F B6 D5 48 89 74 24 ? 49 8B 1C C7 48 8B CB E8 ? ? ? ? F3 41 0F 10 06"
    },
    "KeyValues3::AllocArray_Int32_Internal": {
      "library": "server",
      "linux": "55 89 F0 44 89 CE 48 89 E5 41 57 41 56 41 55 49 89 D5 41 54 41 89 CC 53 48 89 FB 48 83 EC ? 44 8B 55 ? 44 8B 75 ? 0F B6 55 ? 45 89 D7 45 84 C0 74 ? 83 F8 ? 7F ? 41 89 C6 44 89 C7 41 83 E6 ? 85 C9 0F 85 ? ? ? ? 45 84 C9 0F 84 ? ? ? ? 48 83 EC ? 89 C1 45 31 C9 6A ? 45 31 C0 48 89 DF 41 C1 E6 ? E8 ? ? ? ? 0F B6 43 ? 83 E0 ? 44 09 F0 88 43 ? 58 5A 80 23 ? 4C 89 6B ? 48 8D 65 ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 66 0F 1F 44 00 ? 83 F8 ? 7F ? 45 84 C9 0F 85 ? ? ? ? 48 83 EC ? 89 C1 44 89 55 ? 45 31 C9 6A ? 45 31 C0 BE ? ? ? ? 48 89 DF 89 45 ? E8 ? ? ? ? 44 8B 55 ? 41 0F B6 CE 48 89 DF 8B 75 ? 89 4D ? 41 0F B6 D2 E8 ? ? ? ? 48 8D 7D ? 48 89 DE E8 ? ? ? ? 48 63 55 ? 59 48 8B 45 ? 5E 85 D2 74 ? 48 89 C3 4D 89 EE 48 8D 04 D0 48 89 45 ? 48 8B 3B 44 89 FE 48 83 C3 ? 49 83 C6 ? 8B 55 ? 48 89 7D ? E8 ? ? ? ? 49 63 56",
      "windows": "44 89 4C 24 ? 4C 89 44 24 ? 89 54 24 ? 53 55 56 57 41 56 48 83 EC ? 0F B6 84 24 ? ? ? ? 45 8B F1 48 63 EA 49 8B D8 0F B6 94 24 ? ? ? ? 48 8B F9 84 C0 0F 84 ? ? ? ? 83 FD ? 0F 8F ? ? ? ? 45 85 C9 75 ? 84 D2 0F 85 ? ? ? ? 44 0F B6 84 24 ? ? ? ? 33 F6 C6 44 24 ? ? 44 8B CD 89 74 24 ? 0F B6 D0 48 89 74 24 ? E8 ? ? ? ? 48 BA ? ? ? ? ? ? ? ? 48 89 77 ? 48 8B C5 4C 8D 04 AD ? ? ? ? 48 C1 E0 ? 48 8B C8 48 33 0F 48 23 CA 48 8B D3 48 33 C8 48 83 E1 ? 48 89 0F 48 8D 4F ? E8 ? ? ? ? 41 83 FE ? 0F 85 ? ? ? ? 48 8B CB 48 83 C4 ? 41 5E 5F 5E 5D 5B E9 ? ? ? ? 83 FD ? 0F 8D ? ? ? ? 84 D2 0F 84 ? ? ? ? 44 0F B6 84 24 ? ? ? ? 33 F6 C6 44 24 ? ? 44 8B CD 89 74 24 ? 48 89 74 24 ? E8 ? ? ? ? 48 8B C5 48 BA ? ? ? ? ? ? ? ? 48 C1 E0 ? 48 8B F5 48 8B C8 48 33 0F 48 23 CA 48 33 C8 48 89 0F 45 85 F6 75 ? 48 83 E1 ? 48 89 0F 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 41 83 FE ? 75 ? 48 83 C9 ? 48 89 0F 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 48 C7 C1 ? ? ? ? B8 ? ? ? ? 48 F7 E6 48 0F 42 C1 48 8B C8 E8 ? ? ? ? 48 8B 94 24 ? ? ? ? 4C 8D 04 AD ? ? ? ? 48 8B C8 48 8B D8 E8 ? ? ? ? 48 83 0F ? 48 89 5F ? 48 83 C4 ? 41 5E 5F 5E 5D 5B C3 48 8B 11 33 F6 4C 89 A4 24 ? ? ? ? 48 8B C2 44 0F B6 A4 24 ? ? ? ? 48 C1 E8 ? 4C 89 6C 24 ? 4C 89 7C 24 ? 3C ? 0F 84 ? ? ? ? 0F B6 C0 83 C0 ? 3D ? ? ? ? 0F 87 ? ? ? ? 4C 8D 05 ? ? ? ? 48 98 41 0F B6 84 00 ? ? ? ? 41 8B 8C 80 ? ? ? ? 49 03 C8 FF E1 48 8B 05 ? ? ? ? 48 8B 57 ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 40 38 73 ? 74 ? 4C 8B 73 ? EB ? 4C 8D 73 ? 8B EE 39 73 ? 7E ? 90 49 8B 16 48 8B CF E8 ? ? ? ? FF C5 4D 8D 76 ? 3B 6B ? 7C ? 48 8B 07 A8 ? 75 ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? E9 ? ? ? ? A8 ? 0F 85 ? ? ? ? 48 C1 E8 ? 48 8B CF 0F B7 C0 48 83 C0 ? 48 C1 E0 ? 48 2B C8 0F 84 ? ? ? ? 48 8B 09 48 85 C9 0F 84 ? ? ? ? 44 8B 81 ? ? ? ? 41 8B D0 81 E2 ? ? ? ? 76 ? 48 3B 99 ? ? ? ? 72 ? 48 63 81 ? ? ? ? 48 03 81 ? ? ? ? 48 3B D8 72 ? 39 33 0F 8C ? ? ? ? 85 D2 74 ? 41 F7 C0 ? ? ? ? 74 ? 48 3B 99 ? ? ? ? 72 ? 48 8B 91 ? ? ? ? EB ? 48 8B D6 48 63 81 ? ? ? ? 48 03 C2 48 3B D8 73 ? 40 38 73 ? 0F 84 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? EB ? 48 8D 81 ? ? ? ? 48 8B D3 4C 8D 89 ? ? ? ? 48 89 44 24 ? 4C 8D 81 ? ? ? ? E8 ? ? ? ? EB ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? 4C 8B C3 48 8B 05 ? ? ? ? B2 ? 48 8B 08 48 8B 01 FF 50 ? 8B AC 24 ? ? ? ? 48 83 27 ? 48 8B 9C 24 ? ? ? ? 48 81 27 ? ? ? ? 45 33 C9 48 83 0F ? 45 33 C0 8B D5 48 89 77 ? 48 8B CF 40 88 74 24 ? E8 ? ? ? ? 48 8B 17 49 8B CC 48 8B C2 48 C1 E8 ? 0F B6 C0 4C 3B E0 74 ? 48 81 E2 ? ? ? ? 48 C1 E1 ? 48 0B D1 48 89 17 48 8B C2 49 8B CC 48 C1 E8 ? 0F B6 C0 4C 3B E0 74 ? 48 81 E2 ? ? ? ? 48 C1 E1 ? 48 0B D1 48 89 17 44 0F B6 A4 24 ? ? ? ? 8B D5 44 0F B6 AC 24 ? ? ? ? 45 0F B6 CC 45 0F B6 C5 48 8B CF E8 ? ? ? ? 48 8B CF E8 ? ? ? ? 48 8B 2F 48 8B C5 48 C1 E8 ? 3C ? 0F 85 ? ? ? ? 48 8B 47 ? 4C 8D 78 ? 40 38 70 ? 74 ? 4D 8B 3F 8B 68 ? E9 ? ? ? ? 48 8B 57 ? 48 85 D2 0F 84 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 48 8B 05 ? ? ? ? 48 8B D3 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? 48 8B 5F ? 48 85 DB 0F 84 ? ? ? ? 45 33 C9 4C 8B C7 33 D2 48 8B CB E8 ? ? ? ? 48 8B 07 A8 ? 75 ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? E9 ? ? ? ? A8 ? 0F 85 ? ? ? ? 48 C1 E8 ? 48 8B CF 0F B7 C0 48 83 C0 ? 48 C1 E0 ? 48 2B C8 0F 84 ? ? ? ? 48 8B 09 48 85 C9 0F 84 ? ? ? ? 44 8B 81 ? ? ? ? 41 8B D0 81 E2 ? ? ? ? 76 ? 48 3B 99 ? ? ? ? 72 ? 48 63 81 ? ? ? ? 48 03 81 ? ? ? ? 48 3B D8 72 ? 39 33 7C ? 85 D2 74 ? 41 F7 C0 ? ? ? ? 74 ? 48 3B 99 ? ? ? ? 72 ? 48 8B 91 ? ? ? ? EB ? 48 8B D6 48 63 81 ? ? ? ? 48 03 C2 48 3B D8 73 ? 48 8B D1 48 8B CB E8 ? ? ? ? E9 ? ? ? ? 48 8D 81 ? ? ? ? 48 8B D3 4C 8D 89 ? ? ? ? 48 89 44 24 ? 4C 8D 81 ? ? ? ? E8 ? ? ? ? E9 ? ? ? ? 40 38 73 ? 74 ? 48 8B 05 ? ? ? ? 48 8B 53 ? 48 8B 08 48 8B 01 FF 50 ? 0F B6 43 ? 89 43 ? 40 88 73 ? 89 73 ? 4C 8B C3 48 8B 05 ? ? ? ? B2 ? 48 8B 08 48 8B 01 FF 50 ? E9 ? ? ? ? F6 C2 ? 74 ? 48 8B 4F ? E8 ? ? ? ? 48 B8 ? ? ? ? ? ? ? ? 48 89 77 ? 48 21 07 E9 ? ? ? ? 24 ? 4C 8B FE 3C ? 75 ? 48 C1 ED ? 83 E5 ? EB ? 8B EE 8B FE 4C 8B F3 3B FD 74 ? 48 63 C7 45 33 C9 40 88 74 24 ? 45 0F B6 C4 89 74 24 ? 41 0F B6 D5 48 89 74 24 ? 49 8B 1C C7 48 8B CB E8 ? ? ? ? 49 63 06"
    },
    "KeyValues3::FindMember": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 49 89 CC 53 48 83 EC ? 0F B7 0F 66 C1 E9 ? 83 E1 ? 80 F9 ? 74 ? 48 83 C4 ? 4C 89 E0 5B 41 5C 5D C3 0F 1F 80 ? ? ? ? 48 8B 46",
      "windows": "48 89 5C 24 08 57 48 83 EC ? 4C 8B 52 08"
    },
    "KeyValues3::FindOrCreateMember": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 D5 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 0F B7 07",
      "windows": "48 89 5C 24 10 48 89 6C 24 18 56 57 41 54 41 56 41 57 48 83 EC ? 0F B6 01 33 DB C0 E8 ?"
    },
    "KeyValues3::GetArrayElement": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 49 89 FC 53 48 63 DE",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 63 DA 48 8B F9 E8"
    },
    "KeyValues3::GetArrayElementCount": {
      "library": "server",
      "linux": "0F B7 17 31 C0 66 C1 EA ? 89 D1 83 E1 ? 80 F9 ? 75 ? 80 FA",
      "windows": "48 8B 01 4C 8B C0 49 C1 E8"
    },
    "KeyValues3::GetMember": {
      "library": "server",
      "linux": "0F B7 07 31 D2 66 C1 E8 ? 83 E0 ? 3C ? 75 ? 48 8B 47 ? 85 F6 78 ? 3B 70 ? 7D ? 80 78 ? ? 48 8D 50 ? 75 ? 8B 40 ? 48 63 F6 48 8D 14 F2 8D 04 85 ? ? ? ? 83 E0 ? 48 98 48 8B 14 02 48 89 D0 C3 0F 1F 00 48 8B 50 ? EB ? CC CC 31 C9",
      "windows": {
        "factory": "+1 r",
        "signature": "E8 ? ? ? ? EB ? 49 8B C7 41 B8"
      }
    },
    "KeyValues3::GetMemberCount": {
      "library": "server",
      "linux": "0F B7 07 31 D2 66 C1 E8 ? 83 E0 ? 3C ? 75 ? 48 8B 47 ? 8B 50",
      "windows": "0F B6 01 C0 E8 ? 24 ? 3C ? 74 ? 33 C0"
    },
    "KeyValues3::GetMemberName": {
      "library": "server",
      "linux": "0F B7 07 66 C1 E8 ? 83 E0 ? 3C ? 75 ? 48 8B 47 ? 85 F6",
      "windows": "0F B6 01 C0 E8 ? 24 ? 3C ? 75 ? 48 8B 41 ? 85 D2 78 ? 3B 50"
    },
    "KeyValues3::GetString": {
      "library": "server",
      "linux": "0F B7 17 66 C1 EA ? 89 D0 83 E0 ? 3C ? 0F 84 ? ? ? ? 80 FA ? 0F 84 ? ? ? ? 48 89 F0",
      "windows": "4C 8B 09 4D 8B C1 49 C1 E8 ?"
    },
    "KeyValues3::KeyValues3": {
      "library": "server",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC ? 48 C7 07 ? ? ? ? 40 80 FE",
      "windows": "40 53 48 83 EC ? 4C 8B 11 41 B9"
    },
    "KeyValues3::PrepareForType": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 4D 89 C7 41 56 41 55 49 89 FD 41 54 41 89 F4",
      "windows": "40 53 48 83 EC ? 4C 8B 11 48 8B D9"
    },
    "KeyValues3::ReadArrayFloat32": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 4C 63 EE 41 54 49 89 D4 53 48 83 EC ? 0F B7 07 66 C1 E8 ? 89 C2 83 E2 ? 80 FA ? 0F 84 ? ? ? ? 48 89 FB 80 FA ? 0F 84 ? ? ? ? 3C ? 0F 84 ? ? ? ? 3C ? 0F 85",
      "windows": "40 55 56 57 41 56 48 8B EC 48 83 EC ? 4C 63 F2"
    },
    "KeyValues3::ReadArrayInt32": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 4C 63 EE 41 54 53 48 89 D3",
      "windows": "40 55 56 57 41 56 48 8B EC 48 83 EC ? 48 8B 01"
    },
    "KeyValues3::RemoveArrayElements": {
      "library": "server",
      "linux": "0F B7 07 66 C1 E8 ? 83 E0 ? 3C ? 74 ? C3",
      "windows": "40 55 56 41 56 48 83 EC ? 0F B6 01"
    },
    "KeyValues3::RemoveMember_MemberName": {
      "library": "server",
      "linux": "0F B7 07 66 C1 E8 ? 83 E0 ? 3C ? 74 ? 31 C0 C3 0F 1F 80 ? ? ? ? 55 48 89 E5 41 54 53 48 8D 4D",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 0F B6 01 48 8B D9"
    },
    "KeyValues3::SetString": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 49 89 FD 41 54 44 0F B6 E2",
      "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 85 D2 48 8D 1D"
    },
    "NetworkStateChanged": {
      "library": "server",
      "linux": "48 8B 07 48 85 C0 74 ? 48 8B 50",
      "windows": "4C 8B C2 48 8B D1 48 8B 09"
    },
    "ScriptPrintMessageChatAll": {
      "library": "server",
      "linux": "48 89 FE 45 31 C9 45 31 C0 31 C9 31 D2 BF ? ? ? ? E9 ? ? ? ? CC CC CC CC CC CC CC CC CC 80 7F",
      "windows": "48 83 EC 38 33 C0 48 8B D1 48 89 44 24 ? 45 33 C9 45 33 C0 48 89 44 24 ? B9 ? ? ? ? E8 ? ? ? ? 48 83 C4 38 C3 CC CC CC CC CC CC CC CC 48 89 5C 24 ?"
    },
    "ScriptSetConVarDouble": {
      "library": "server",
      "linux": "48 8B 47 ? 66 83 78 ? ? 0F 87 ? ? ? ? 55 48 8D 15",
      "windows": "48 89 5C 24 08 56 48 83 EC 50"
    },
    "ScriptSetConVarNumber": {
      "library": "server",
      "linux": "48 8B 47 ? 66 83 78 ? ? 0F 87 ? ? ? ? 55 48 89 E5 41 55 41 89 D5 41 54 48 8D 15 ? ? ? ? 53 4C 8D 65 ? 89 F3 48 83 EC ? 0F B7 40 ? 48 63 04 82 48 01 D0 FF E0 0F 1F 80 ? ? ? ? 48 89 FE BA ? ? ? ? 4C 89 E7 E8 ? ? ? ? 89 DE",
      "windows": "48 89 5C 24 08 48 89 7C 24 10 55 48 8B EC 48 83 EC 30 48 8B 41 08 8B DA 49 63 F8"
    },
    "ScriptSetConVarString": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 D5 41 54 49 89 FC 53 48 83 EC ? 4C 8B 77 08",
      "windows": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 41 56 41 57 48 83 EC 30 48 8B 71 08"
    },
    "SendToServerConsole": {
      "library": "server",
      "linux": "55 48 8D 35 ? ? ? ? 48 89 FA 48 89 E5 41 55 41 54 53 48 8D 9D ? ? ? ? 48 83 EC 78",
      "windows": "40 53 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 4C 8B C1"
    },
    "SoundOpGameSystem::DoStartSoundEvent": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 44 89 C6",
      "windows": "48 8B C4 48 89 48 ? 53 57"
    },
    "SoundOpGameSystem::SetSoundEventParamString": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 45 89 CF 41 56 49 89 CE",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 56 48 81 EC ? ? ? ? 41 80 39"
    },
    "SoundOpGameSystem::StartSoundEventString": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 45 89 CE 41 55 45 89 C5",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B E9 49 8B F0 48 8B 0D"
    },
    // 搜字符串 "InputStopSound" 跳转到 .data 分区里的引用
    // 会看到有 "StopSound" 字符串, 它下面指向的函数跳转后
    // 第一个带两个参数的函数就是StopSoundEvent
    // 或者搜 vable ConstraintSoundInfo, index为1的虚函数里就是
    // 或者 vtable CAmbientGeneric 的最后一个虚函数
    "SoundOpGameSystem::StopSoundEvent": {
      "library": "server",
      "linux": "8B 0E 85 C9 0F 84",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 56 48 83 EC ? 83 3A"
    },
    // SoundOpGameSystem::StopSoundEvent 里带3个参数的就是
    "SoundOpGameSystem::StopSoundEventFilter": {
      "library": "server",
      "linux": "85 D2 75 ? C3 0F 1F 00 55 48 89 E5",
      "windows": "45 85 C0 0F 84 ? ? ? ? 53 41 55"
    },
    "StateChanged": {
      "library": "server",
      "linux": "80 BF ? ? ? ? ? 0F 85 ? ? ? ? 55 48 89 E5 41 57 49 89 D7",
      "windows": "40 55 56 57 41 55 48 8D AC 24 68 FF FF FF"
    },
    "StudioModel::GetAttachment": {
      "library": "server",
      "linux": "55 48 89 E5 41 55 41 54 49 89 D4 53 48 8D 55 ? 48 89 CB",
      "windows": "48 89 5C 24 08 48 89 74 24 10 57 48 83 EC ? 49 8B D8 49 8B F1 4C 8D 44 24 30"
    },
    "StudioModel::LookupAttachment": {
      "library": "server",
      "linux": "48 8B 97 ? ? ? ? 31 C0 48 85 D2 0F 84",
      "windows": "48 89 74 24 ? 57 48 83 EC ? 48 8B 81 ? ? ? ? 48 8B FA 48 8B F1"
    },
    // string 'csblood'
    "UTIL_DispatchEffect": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 49 89 FE 41 55 4C 8D 6D ? 41 54 4C 89 EF",
      "windows": "48 89 5C 24 10 57 48 83 EC 60 48 8B F9 48 8B DA"
    },
    // string 'KnifeSlash' in SwingOrStab
    "UTIL_DispatchEffectFilter": {
      "library": "server",
      "linux": "48 8D 05 ? ? ? ? 55 48 89 E5 41 56 49 89 F6",
      "windows": "48 89 5C 24 10 48 89 6C 24 18 57 48 83 EC 40 48 8B E9 49 8B D9"
    },
    // string 'windranger_arcana_anim_run_rare' below
    "UTIL_DispatchParticleEffectFilter_Attachment": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 CC 53 48 89 D3",
      "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 D1"
    },
    // string 'particles/impact_fx/impact_helmet_headshot.vpcf'
    "UTIL_DispatchParticleEffectFilter_Position": {
      "library": "server",
      "linux": "55 48 89 F8 48 89 E5 41 57 45 89 CF 41 56 48 8D 7D ? 4D 89 C6 41 55 41 89 CD 41 54 49 89 F4 48 89 C6 53 89 D3 48 83 EC ? 66 0F D6 45 ? F3 0F 11 4D ? 66 0F D6 55 ? F3 0F 11 5D ? E8",
      "windows": "48 89 5C 24 08 48 89 74 24 20 57 48 81 EC 80 00 00 00 48 8B FA"
    },
    "UTIL_GetEconItemSchema": {
      "library": "server",
      "linux": "55 48 89 E5 41 54 53 48 8B 1D ? ? ? ? 48 85 DB 74 ? 48 89 D8",
      "windows": "48 83 EC ? 48 8B 05 ? ? ? ? 48 85 C0 0F 85 ? ? ? ? 48 89 5C 24 30 B9 ? ? ? ? 48 89 7C 24 20 E8 ? ? ? ? 33 FF 48 8B D8 48 85 C0 74 ? 48 8D 05 ? ? ? ? 48 89 7B 08 B9 ? ? ? ? 48 89 03 E8 ? ? ? ? 48 85 C0 74 ? 48 8B C8 E8 ? ? ? ? 48 8B F8 48 8D 05 ? ? ? ? 48 89 7B 08 48 8B 7C 24 20"
    },
    "UTIL_GetGameSystemFactory": {
      "library": "server",
      "linux": "48 8D 05 ? ? ? ? 48 89 77 ? 48 89 07 48 8B 05",
      "windows": "48 89 51 10 48 89 01 48 8B 05 ? ? ? ? 48 89 41 08"
    },
    // string 'Attempted to find unknown particle system \"%s\"\n'
    "UTIL_GetParticleSystemIndex": {
      "library": "server",
      "linux": "55 48 89 E5 41 56 41 55 41 54 49 89 FC 53 48 81 EC ? ? ? ? 48 85 F6",
      "windows": "48 89 5C 24 08 48 89 74 24 10 57 48 81 EC ? ? ? ? 48 8B DA 48 8B F1 48 85 D2"
    },
    // string '#Game_radio_location' near &CCSUsrMsg_RadioText_t::`vftable'
    "UTIL_RadioMessage": {
      "library": "server",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 4C 8D 7D ? 41 56 49 89 CE",
      "windows": "48 89 5C 24 08 48 89 74 24 18 48 89 7C 24 20 55 41 56 41 57 48 8D 6C 24 D9"
    },
    "UTIL_SetModel": {
      "library": "server",
      "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55",
      "windows": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 40 48 8B 01 FF 50 60 48 8B 44 24 40 48 8D 54 24 48 48 8B CB 48 89 44 24 48 E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24 10"
    }
  },
  "Offsets": {
    // CBaseWeapon
    // m_nSubclassID + 4
    "CBaseWeapon::m_VData": {
      "linux": 1536,
      "windows": 800
    },
    // after m_nPersonaDataXpTrailLevel + 4
    "CCSPlayerController_InventoryServices::CCSPlayerInventory": {
      "linux": 112,
      "windows": 112
    }
  },
  "Patches": {
    "EnableCBaseEntityHammerUniqueId": {
      "address": "CBaseEntity::EnableHammerUniqueId",
      "linux": {
        "patch": "B0 01",
        "validate": "31 C0"
      },
      "windows": {
        "patch": "B0 01",
        "validate": "32 C0"
      }
    }
  },
  "VFuncs": {
    "CBaseEntity::ChangeTeam": {
      "linux": 101,
      "windows": 102 // VScript: 'ChangeTeam'
    },
    "CBaseEntity::CollisionRulesChanged": {
      "linux": 184,
      "windows": 185 // 40 53 48 83 EC ? 48 8B D9 48 8B 49 38 48 85 C9 74 ? 48 8B 49 08
    },
    "CBaseEntity::EndTouch": {
      "linux": 148,
      "windows": 149 // 40 57 48 83 EC ? 48 8B 81 70 02 00 00 48 8B FA 48 8B 48 38 48 85 C9 74 ? 48 89 5C 24 30 E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 48 8B 10 48 8B C8 FF 92 E0 04 00 00 84 C0 74 ? 4C 8B 03 48 8B D7 48 8B CB 41 FF 90 D8 04 00 00    
    },
    "CBaseEntity::Event_Killed": {
      "linux": 126,
      "windows": 127
    },
    "CBaseEntity::GetCenter": {
      "linux": 88,
      "windows": 87 // 48 89 5C 24 08 57 48 83 EC ? 48 8B 01 48 8B FA 48 8B D9 FF 90 18 02 00 00
    },
    "CBaseEntity::GetEyeAngles": {
      "linux": 186,
      "windows": 187
    },
    "CBaseEntity::GetEyePosition": {
      "linux": 185,
      "windows": 186
    },
    "CBaseEntity::IsPlayerController": {
      "linux": 168,
      "windows": 169
    },
    "CBaseEntity::IsPlayerPawn": {
      "linux": 167,
      "windows": 168
    },
    // 搜字符串 "item_pickup_failed", 往上有一个 != 0x8000 的判断，后面的vfunc call就是
    "CBaseEntity::IsWeapon": {
      "linux": 175,
      "windows": 176
    },
    "CBaseEntity::Precache": {
      "linux": 7,
      "windows": 6
    },
    "CBaseEntity::SetOwner": {
      "linux": 51,
      "windows": 52 // 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC ? 48 8B 01 48 8B F2
    },
    "CBaseEntity::Spawn": {
      "linux": 9,
      "windows": 8
    },
    "CBaseEntity::StartTouch": {
      "linux": 146,
      "windows": 147 // 40 57 48 83 EC ? 48 8B 81 ? ? ? ? 48 8B FA 48 8B 48 ? 48 85 C9 74 ? 48 89 5C 24 ? E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 48 8B 10 48 8B C8 FF 92 ? ? ? ? 84 C0 74 ? 4C 8B 03 48 8B D7 48 8B CB 41 FF 90 ? ? ? ? 48 8B 5C 24 ? 48 83 C4 ? 5F C3 CC CC CC CC CC CC CC CC CC CC 40 57
    },
    "CBaseEntity::StateChanged": {
      "linux": 28,
      "windows": 27
    },
    // 搜 "can't teleport object (%s) as it has a parent (%s)!" 往上调用的vfunc就是
    "CBaseEntity::Teleport": {
      "linux": 161,
      "windows": 162
    },
    "CBaseEntity::Touch": {
      "linux": 147,
      "windows": 148 // 48 89 5C 24 ? 57 48 83 EC ? 48 8B 81 ? ? ? ? 48 8B FA 48 8B D9 48 85 C0 74 ? FF D0 48 8B 83
    },
    "CBaseEntity::Use": {
      "linux": 143,
      "windows": 144 // 40 53 48 83 EC ? 48 8B 81 ? ? ? ? 48 8B DA 48 85 C0
    },
    "CBasePlayerController::CanHearAndReadChatFrom": {
      "linux": 262,
      "windows": 261 // 48 83 EC ? 8B 81 ? ? ? ? 4C 8B C9
    },
    // 搜 "disconnect\n"，被引用的函数的上一级就是
    "CBasePlayerController::RoundRespawn": {
      "linux": 274,
      "windows": 272 // 48 89 5C 24 10 48 89 74 24 18 57 48 83 EC ? F3 0F 10 0D ? ? ? ? 48 8B D9 48 8D 4C 24 40
    },
    "CBasePlayerPawn::CommitSuicide": {
      "linux": 400,
      "windows": 400 // 40 53 55 57 48 81 EC ? ? ? ? 48 8B 01
    },
    "CBaseTrigger::PassesTriggerFilters": {
      "linux": 267,
      "windows": 266 // 48 89 5C 24 10 56 48 83 EC ? 48 8B DA 48 8B F1 8B 91 60 03 00 00
    },
    "CBaseWeapon::Deploy": {
      "linux": 335,
      "windows": 335 // 48 89 5C 24 10 57 48 83 EC ? 0F 29 74 24 20
    },
    "CBaseWeapon::Holster": {
      "linux": 336,
      "windows": 336
    },
    "CCSPlayer_ItemServices::GiveNamedItem": {
      "linux": 20,
      "windows": 19
    },
    "CCSPlayer_ItemServices::RemoveAllItems": {
      "linux": 24,
      "windows": 23
    },
    "CCSPlayer_MovementServices::CheckMovingGround": {
      "linux": 41,
      "windows": 40
    },
    "CCSPlayer_WeaponServices::CanUse": {
      "linux": 24,
      "windows": 23 // 48 89 5C 24 10 48 89 6C 24 18 56 57 41 56 48 83 EC ? 48 8B 01 48 8B FA
    },
    "CCSPlayer_WeaponServices::DropWeapon": {
      "linux": 25,
      "windows": 24
    },
    "CCSPlayer_WeaponServices::SelectItem": {
      "linux": 27,
      "windows": 26 // 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC ? 41 8B E8 48 8B DA 48 8B F1
    },
    "CCSPlayer_WeaponServices::SwitchWeapon": {
      "linux": 21,
      "windows": 20 // 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC ? 44 8B 41 58
    },
    // str 'item_sub_position2' and 'spray0'
    "CCSPlayerInventory::GetItemInLoadout": {
      "linux": 9,
      "windows": 8
    },
    "CCSPlayerPawn::PlayerPostThink": {
      "linux": 369,
      "windows": 368 // 48 8B C4 55 53 56 57 41 54 48 8D 68 C8
    },
    "CCSPlayerPawn::PlayerPreThink": {
      "linux": 368,
      "windows": 367 // 40 57 48 81 EC ? ? ? ? 83 B9 ? ? ? ? ? 48 8B F9
    },
    // str 'Invalid Steam Logon Delayed: Kicking client [U:1:%d] %s\n'
    "CCSPlayerPawn::PlayerSpawn": {
      "linux": 365,
      "windows": 364
    },
    "CCSPlayerPawnBase::IsPlayer": {
      "linux": 419,
      "windows": 418
    },
    "CEntityInstance::GetDynamicBinding": {
      "linux": 45,
      "windows": 44
    },
    "CGameRulesGameSystem::FrameUpdatePostEntityThink": {
      "linux": 32,
      "windows": 32
    },
    "CGameRulesGameSystem::FrameUpdatePreEntityThink": {
      "linux": 31,
      "windows": 31
    },
    "CGameRulesGameSystem::GameActivate": {
      "linux": 8,
      "windows": 8
    },
    "CGameRulesGameSystem::GameDeactivate": {
      "linux": 12,
      "windows": 12
    },
    "CGameRulesGameSystem::GameInit": {
      "linux": 3,
      "windows": 3
    },
    "CGameRulesGameSystem::GamePostInit": {
      "linux": 5,
      "windows": 5
    },
    "CGameRulesGameSystem::GamePreShutdown": {
      "linux": 6,
      "windows": 6
    },
    "CGameRulesGameSystem::GameShutdown": {
      "linux": 4,
      "windows": 4
    },
    "CGameRulesGameSystem::OnPostSpawnGroupLoad": {
      "linux": 16,
      "windows": 16
    },
    "CGameRulesGameSystem::OnPrecacheResource": {
      "linux": 7,
      "windows": 7
    },
    "CGameRulesGameSystem::OnServerGamePostSimulate": {
      "linux": 37,
      "windows": 37
    },
    "CGameSceneNode::GetSkeletonInstance": {
      "linux": 9,
      "windows": 8
    },
    // Script Func 'ScriptLookupAttachment'
    "CGameSceneNode::GetStudioModel": {
      "linux": 9,
      "windows": 8
    },
    "CSource2GameClients::Active": {
      "linux": 14,
      "windows": 14
    },
    "CSource2GameClients::CheckConnect": {
      "linux": 12,
      "windows": 12
    },
    "CSource2GameClients::Command": {
      "linux": 17,
      "windows": 17
    },
    "CSource2GameClients::Connected": {
      "linux": 11,
      "windows": 11
    },
    "CSource2GameClients::Disconnect": {
      "linux": 16,
      "windows": 16
    },
    "CSource2GameClients::FullyConnected": {
      "linux": 15,
      "windows": 15
    },
    "CSource2GameClients::PutInServer": {
      "linux": 13,
      "windows": 13
    },
    "CSource2GameClients::SettingsChanged": {
      "linux": 19,
      "windows": 19
    },
    "CSource2Server::GameFrame": {
      "linux": 19,
      "windows": 19
    },
    "CSource2Server::GameServerSteamAPIActivated": {
      "linux": 41,
      "windows": 41
    },
    "CSource2Server::GameServerSteamAPIDeactivated": {
      "linux": 42,
      "windows": 42
    },
    "CSource2Server::GetGameEventManager": {
      "linux": 80,
      "windows": 80
    },
    "ISource2GameEntities::CheckTransmit": {
      "linux": 13,
      "windows": 12
    }
  }
}
