{
	"Offset": {
		"GameEntitySystem": {
			"windows": 88,
			"linux": 80
		},
		"CBaseEntity::GetHammerUniqueId": {
			"windows": 115,
			"linux": 114
		},
		// 11 functions after one with "CBasePlayerPawn::PhysicsSimulate"
		"IsEntityPawn": {
			"windows": 172,
			"linux": 171
		},
		"IsEntityController": {
			"windows": 173,
			"linux": 172
		},
		// 2 functions after one with "targethealthfrac"
		"CollisionRulesChanged": {
			"windows": 189,
			"linux": 188
		},
		// String: "%s<%i><%s><%s>" ChangeTeam() CTMDBG..."
		"ControllerChangeTeam": {
			"windows": 106,
			"linux": 105
		},
		// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
		// return (*(*v9 + 2832LL))(v9, v27, 0LL);
		// 2832 (354 * 8) is the offset
		"CommitSuicide": {
			"windows": 403,
			"linux": 403
		},
		"ControllerRespawn": {
			"windows": 274,
			"linux": 276
		},
		// "Player.Respawn"
		"Respawn": {
			"windows": 367,
			"linux": 368
		},
		// Check sv_fullupdate
		"ClientOffset": {
			"windows": 624,
			"linux": 640
		},
		"CBaseEntity::Use": {
			"windows": 147,
			"linux": 146
		},
		"CBaseEntity::StartTouch": {
			"windows": 150,
			"linux": 149
		},
		"CBaseEntity::Touch": {
			"windows": 151,
			"linux": 150
		},
		"CBaseEntity::EndTouch": {
			"windows": 152,
			"linux": 151
		},
		"CBaseEntity::Teleport": {
			"windows": 165,
			"linux": 164
		}
	},
	"Addresses": {
		"GetGameEventManager": {
			"signature": "GameEventManager",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			}
		},
		"g_pEngineTrace": {
			"signature": "snd_cast",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": true
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": true
			}
		},
		"GetGameSystemFactory": {
			"signature": "IGameSystem_InitAllSystems_pFirst",
			"windows": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			},
			"linux": {
				"offset_func": 0,
				"offset_opcode": 3,
				"opcode_length": 7,
				"dereference": false
			}
		},
		"m_vecVelocity_max": {
			"signature": "InitVelocityQuantizer",
			"windows": {
				"offset_func": 4,
				"offset_opcode": 4,
				"opcode_length": 8,
				"dereference": false
			},
			"linux": {
				"offset_func": 54,
				"offset_opcode": 4,
				"opcode_length": 8,
				"dereference": false
			}
		},
		"m_vecVelocity_min": {
			"signature": "InitVelocityQuantizer",
			"windows": {
				"offset_func": 19,
				"offset_opcode": 4,
				"opcode_length": 8,
				"dereference": false
			},
			"linux": {
				"offset_func": 76,
				"offset_opcode": 4,
				"opcode_length": 8,
				"dereference": false
			}
		},
		"AddDebugOverlayBits": {
			"signature": "CMD_ShowTriggers",
			"windows": {
				"offset_func": 183,
				"offset_opcode": 1,
				"opcode_length": 5,
				"dereference": false
			},
			"linux": {
				"offset_func": 120,
				"offset_opcode": 1,
				"opcode_length": 5,
				"dereference": false
			}
		},
		"RemoveDebugOverlayBits": {
			"signature": "CMD_ShowTriggers",
			"windows": {
				"offset_func": 190,
				"offset_opcode": 1,
				"opcode_length": 5,
				"dereference": false
			},
			"linux": {
				"offset_func": 196,
				"offset_opcode": 1,
				"opcode_length": 5,
				"dereference": false
			}
		}
	},
	"Signature": {
		"GameEventManager": {
			"library": "server",
			"windows": "48 8D 0D ? ? ? ? 49 8B 04 38",
			"linux": "4C 8D 25 ? ? ? ? 31 DB 48 83 EC"
		},
		// CSource2GameClients::StartHLTVServer: game event %s not found.
		// Function right before the first virtual function call
		"GetLegacyGameEventListener": {
			"library": "server",
			"windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77 ? 48 63 C1 48 C1 E0",
			"linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
		},
		"TraceShape": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 4C 24 ? 55 57",
			"linux": "55 48 89 E5 41 57 49 89 CF 41 56 41 55 4D 89 C5 41 54 49 89 D4 53 4C 89 CB"
		},
		// Server Snd Cast found index
		"snd_cast": {
			"library": "server",
			"windows": "48 8B 0D ? ? ? ? F2 0F 10 C1 0F 11 44 24 ? 44 88 64 24 ? 0F 11 44 24 ? E8",
			"linux": "48 8D 05 ? ? ? ? 48 8B 00 48 89 85 ? ? ? ? E8 ? ? ? ? 4C 89 F7"
		},
		// Function with 5 arguments next to sv_walkable_normal references
		"TracePlayerBBox": {
			"library": "server",
			"windows": "48 8B C4 4C 89 40 ? 55 53 57",
			"linux": "55 48 89 E5 41 57 49 89 D7 41 56 4D 89 C6 41 55 49 89 CD 41 54 53"
		},
		// Find handler for setang console command
		"SnapViewAngles": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 55 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8B DA 48 8B F1 48 8D 55",
			"linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 89 F7 48 81 EC ? ? ? ? E8 ? ? ? ? 48 8B 93"
		},
		// Check vauff's pin in #scripting
		"ServerMovementUnlock": {
			"library": "server",
			"windows": "76 ? F2 0F 10 4E",
			"linux": "0F 87 ? ? ? ? 49 8B 7C 24 ? 48 85 FF"
		},
		// chicken
		"CBaseEntity::CreateEntityByName": {
			"library": "server",
			"windows": "48 83 EC 48 C6 44 24 30 00",
			"linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
		},
		// chicken
		// classname
		"CBaseEntity::DispatchSpawn": {
			"library": "server",
			"windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
			"linux": "48 85 FF 74 ? 55 48 89 E5 41 55 41 54 49 89 FC"
		},
		// Script_CreateTrigger
		"CBaseTrigger::CreateAABBTrigger": {
			"library": "server",
			"windows": "48 8B C4 48 89 50 ? 55 41 56 48 8D 68",
			"linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 4C 8D 25 ? ? ? ? 48 89 BD"
		},
		// Entity %s(%s) is ambiguously parented to %s, because there is more than one entity by that name.
		// return 的函数就是SetParent
		"CBaseEntity::SetParent": {
			"library": "server",
			"windows": "4D 8B D9 48 85 D2",
			"linux": "48 85 F6 74 ? 48 8B 47 10 F6 40 31 02 75 ? 48 8B 46 10 F6 40 31 02 75 ? B8 ? ? ? ?"
		},
		// #SFUI_Notice_YouDroppedWeapon
		// sub_CD4DC0(a1, v7, 1, 0)
		"CCSPlayer_WeaponServices::Weapon_Drop": {
			"library": "server",
			"windows": "48 89 5C 24 ? 44 89 44 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24",
			"linux": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 53 48 83 EC ? 48 8B 46"
		},
		// vtable 25/26 (win/linux)
		"CCSPlayer_WeaponServices::Weapon_Switch": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 41 8B E8 48 8B DA 48 8B F1",
			"linux": "55 48 89 E5 41 57 41 56 41 89 D6 41 55 49 89 FD 41 54 49 89 F4 53 48 83 EC ? E8"
		},
		// Cstrike_TitlesTXT_Hint_try_not_to_injure_teammates, xref
		"CCSPlayerPawn::OnTakeDamage": {
			"library": "server",
			"windows": "48 89 5C 24 ? 55 57 41 56 48 83 EC ? 48 83 79",
			"linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 F3 48 83 EC ? 4C 8B 6F ? 4D 85 ED"
		},
		// "Explode" is passed to this
		"CEntityInstance_AcceptInput": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
			"linux": "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
		},
		"IGameSystem_InitAllSystems_pFirst": {
			"library": "server",
			"windows": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
			"linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9"
		},
		// win: CPlayer_MovementServices vtable offset 19
		"CPlayer_MovementServices::RunCmds": {
			"library": "server",
			"windows": "40 55 56 57 48 83 EC ? 0F 29 74 24",
			"linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 4C 89 EE"
		},
		// "CCSPlayer_MovementServices::TryPlayerMove() Trace ended stuck"
		"CCSPlayer_MovementServices::TryPlayerMove": {
			"library": "server",
			"windows": "48 8B C4 4C 89 48 ? 4C 89 40 ? 48 89 50 ? 48 89 48 ? 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70",
			"linux": "55 66 0F EF C0 48 89 E5 41 57 49 89 F7 41 56 41 55 4D 89 C5"
		},
		// called in ProcessMovement in between the strings "pa start %f" and "pa end %f", contains the string "Can't move"
		"CCSPlayer_MovementServices::PlayerMove": {
			"library": "server",
			"windows": "48 89 74 24 ? 57 48 83 EC ? 48 83 79 ? ? 48 8B F2 48 8B F9 75 ? E8 ? ? ? ? 48 8B 4F ? 48 8B 01",
			"linux": "55 48 89 E5 41 54 49 89 F4 53 48 89 FB 48 8B 7F ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 FF 90"
		},
		// sub_18061AF90(a1, a2, *(*(a1 + 48) + 864i64) & 1); <- this one
		// sub_18061D5B0(a1, a2, "PlayerMove_PostMove");
		"CCSPlayer_MovementServices::CategorizePosition": {
			"library": "server",
			"windows": "40 55 56 57 41 55 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 33 C0",
			"linux": "55 66 0F EF C0 48 89 E5 41 57 41 56 48 8D 85 ? ? ? ? 41 55"
		},
		// "player_jump"
		"CCSPlayer_MovementServices::OnJump": {
			"library": "server",
			"windows": "40 56 57 48 81 EC ? ? ? ? 48 83 79",
			"linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC ? 48 8B 7F"
		},
		// "pa start %f"
		"CCSPlayer_MovementServices::ProcessMovement": {
			"library": "server",
			"windows": "40 57 41 57 48 81 EC ? ? ? ? 48 83 79",
			"linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 48 8B 7F ? 48 85 FF 0F 84 ? ? ? ? 8B 8F"
		},
		// Parent function of "'%s' took %.1fms to execute %d commands, backlog is %d commands\n"
		"CCSPlayerController::PhysicsSimulate": {
			"library": "server",
			"windows": "40 55 53 56 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8D 05",
			"linux": "55 48 8D 05 ? ? ? ? 48 8D 35 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 8D 3D ? ? ? ? 48 81 EC ? ? ? ? 48 89 85 ? ? ? ? 48 8D 85"
		},
		// win: FallVelocityQuantizer_t
		// linux: str "m_vecX", choose the last function, which contains -4096.0, 4096.0
		"InitVelocityQuantizer": {
			"library": "server",
			"windows": "48 83 EC ? F3 0F 10 05 ? ? ? ? 48 8D 15 ? ? ? ? F3 0F 10 0D",
			"linux": "48 B8 ? ? ? ? ? ? ? ? 55 48 89 E5 41 54 4C 8D 25"
		},
		"CServerSideClient::SendSnapshotBefore": {
			"library": "engine2",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 55 57 41 54 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8D 05",
			"linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53 48 89 F3 48 81 EC"
		},
		"CMD_ShowTriggers": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 33 F6 40 B7",
			"linux": "55 48 89 E5 41 57 41 56 41 BE ? ? ? ? 41 55 41 54 53 48 83 EC ? 83 BE"
		},
		// Look for "SetEntityName", that will be the vscript binding definition
		// Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
		// that function is just a jump to the one we want
		"CEntityIdentity::SetEntityName": {
			"library": "server",
			"windows": "48 89 5C 24 ? 57 48 83 EC ? 48 8B D9 4C 8B C2",
			"linux": "55 48 89 F2 48 89 E5 41 55 41 54 53"
		},
		// search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
		// (function that calls it also contains "T_Default.SuitLand").
		"EmitSound": {
			"library": "server",
			"windows": "4C 8B DC 49 89 5B ? 49 89 6B ? 49 89 73 ? 49 89 7B ? 41 56 48 83 EC ? 49 C7 43 ? ? ? ? ? 48 8D 05 ? ? ? ? 49 89 43 ? 41 8B F8",
			"linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 49 89 CF 41 56 41 89 D6"
		},
		// "Error - cannot add bots after game is over."
		"BotNavIgnore": {
			"library": "server",
			"windows": "80 B8 ? ? ? ? ? 0F 84 ? ? ? ? 80 3D ? ? ? ? ? 74",
			"linux": "48 8D 05 ? ? ? ? 48 8B 00 48 85 C0 74 2E 80 B8 ? ? ? ? 00 74 25 48 8D 05 ? ? ? ? 80 38 00 75 31 44 8B 85 ? ? ? ? 31 F6 BF 03"
		},
		// "nokick" & "fill"
		"CCSBotManager::MaintainBotQuota": {
			"library": "server",
			"windows": "40 55 41 56 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4C 8B F1 FF 15",
			"linux": "55 31 F6 48 89 E5 41 57 41 56 41 55 49 89 FD"
		},
		// "Could not add bot to the game: The game is full"
		"CCSBotManager::BotAddCommand": {
			"library": "server",
			"windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 83 EC ? 48 8B 05 ? ? ? ? 4D 8B F9",
			"linux": "55 48 89 E5 41 57 41 89 CF 41 56 41 55 41 54 41 89 FC"
		},
		// CPlayer_ObserverServices vfunc 23/24 (win/linux)
		"CPlayer_ObserverServices::SetObserverTarget": {
			"library": "server",
			"windows": "48 89 74 24 ? 4C 89 64 24 ? 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 4C 8B FA",
			"linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 48 85 F6"
		}
	}
}
