"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"UTIL_SayTextFilter"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x10\x48\x89\x74\x24\x18\x48\x89\x7C\x24\x20\x55\x41\x56\x41\x57\x48\x8D\x6C\x24\xB9\x48\x81\xEC\xD0\x00\x00\x00\x49\x8B\xF8\x48\x89\x4D\xB7\x48\x8B\xF2\xC6\x45\xD3\xFF\x48\x8D\x05\x2A\x2A\x2A\x2A\xC7\x45\xDF\x00\x00\x80\xBF\x0F\x57\xC0"
				"linux" "\x55\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x4C\x8D\x75\x98\x41\x55\x41\x89\xCD\x41\x54\x49\x89\xD4\x31\xD2\x53\x48\x89\xF3\x31\xF6\x48\x81\xEC\x98\x00\x00\x00"
			}
			"UTIL_SayText2Filter"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x48\x89\x7C\x24\x20\x55\x41\x56\x41\x57\x48\x8D\x6C\x24\xD9\x48\x81\xEC\xF0\x00\x00\x00\x45\x0F\xB6\xF0\x48\x89\x4D\x97\x48\x8B\xFA\xC6\x45\xB3\xFF\x48\x8D\x05\x2A\x2A\x2A\x2A\xC7\x45\xBF\x00\x00\x80\xBF\x0F\x57\xC0"
				"linux" "\x55\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x89\xD6\x31\xD2\x41\x55\x4D\x89\xC5\x41\x54\x4D\x89\xCC\x53\x48\x89\xCB\x48\x81\xEC\xC8\x00\x00\x00"
			}
			"IsHearingClient"
			{
				"library" "engine"
				"windows" "\x40\x53\x48\x83\xEC\x2A\x48\x8B\xD9\x3B\x51\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x39\x77\x2A"
			}
			"TriggerPush_Touch"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x57\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x02\x48\x8B\xF9"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xF5\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
			"SetGroundEntity"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x55\x56\x57\x41\x55\x41\x57\x48\x83\xEC\x2A\x44\x8B\x89\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x49\x89\xD4\x53\x48\x89\xF3\x48\x81\xEC\x2A\x2A\x2A\x2A"
			}
			"ServerMovementUnlock"
			{
				"library" "server"
				"windows" "\x0F\x86\xAF\x2A\x2A\x2A\x0F\x57\xC0\x0F\x2E\xC2"
				"linux" "\x0F\x87\x2A\x2A\x2A\x2A\xF3\x0F\x10\x3D\x2A\x2A\x2A\x2A\xF3\x0F\x11\xBD\x2A\x2A\x2A\x2A\x48\x89\xDE"
			}
			"CCSPlayerController_SwitchTeam"
			{
				"library" "server"
				"windows" "\x40\x53\x57\x48\x81\xEC\x88\x00\x00\x00\x48\x8B\xD9\x8B\xFA\x8B\xCA\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8D\x47\xFE\x83\xF8\x01\x0F\x87\x2A\x2A\x2A\x2A\x0F\xB6\x83\x44\x03\x00\x00\x3B\xF8\x0F\x84\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x89\xF7\x53\x89\xF3\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x74\x2A\x8D\x43\xFE\x83\xF8\x01\x77\x2A\x41\x0F\xB6\x84\x24\x24\x06\x00\x00\x39\xC3\x74\x2A\x89\xDE\x4C\x89\xE7\x5B\x41\x5C\x5D\xE9\x2A\x2A\x2A\x2A"
			}
			"CheckJumpButtonWater"
			{
				"library" "server"
				"windows" "\xC8\x42\xEB\x2A\x4C\x8B\x77\x2A\x4D\x39\x6E"
				"linux" "\xC8\x42\x41\xC7\x84\x24\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x41\xC7\x84\x24\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE9"
			}
			"UTIL_Remove"
			{
				"library" "server"
				"windows" "\x48\x85\xC9\x74\x0F\x48\x8B\xD1\x48\x8B\x0D\x2A\x2A\x2A\x2A\xE9\x2A\x2A\x2A\x2A\xC3"
				"linux" "\x48\x89\xFE\x48\x85\xFF\x74\x18\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8B\x38\xE9\x2A\x2A\x2A\x2A"
			}
			"CEntitySystem_AddEntityIOEvent"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x18\x4C\x89\x4C\x24\x20\x48\x89\x4C\x24\x08\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x20\x49\x8B\xF9\x4C\x8B\xC9\x41\xBD\xFF\x7F\x00\x00\x48\x85\xD2\x74\x2A\x48\x8B\x42\x10\x48\x85\xC0\x74\x2A\x8B\x50\x10"
				"linux" "\x55\x48\x89\xE5\x41\x55\x49\x89\xCD\x41\x54\x49\x89\xFC\x53\xBB\xFF\xFF\xFF\xFF\x48\x83\xEC\x38\x48\x85\xF6\x74\x2A\x48\x8B\x46\x10\x48\x85\xC0\x74\x2A\x8B\x58\x10\x8B\x48\x30\xC1\xEB\x0F\x83\xE1\x01\x29\xCB\x83\x78\x10\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CEntityInstance_AcceptInput"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x2A\x49\x8B\xF0\x48\x8B\xD9\x48\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xF0\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x48\x8D\x7D\x2A"
			}
			"CEntityIdentity_AcceptInput"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x54\x24\x2A\x48\x89\x4C\x24\x2A\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x8D\xAC\x24\x2A\x2A\x2A\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x02"
				"linux" "\x55\x49\x89\xD3\x48\x89\xE5\x41\x57\x45\x89\xCF"
			}
			"CEntityIOOutput_FireOutputInternal"
			{
				"library" "server"
				"windows" "\x4C\x89\x4C\x24\x2A\x48\x89\x4C\x24\x2A\x53\x56\x57\x41\x55\x41\x56\x41\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x4D\x8B\xF0"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x49\x89\xD4\x53\x48\x89\xF3\x48\x83\xEC\x78\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\xBD\x78\xFF\xFF\xFF\x48\x89\x4D\xA0\xF3\x0F\x11\x45\x9C\x4C\x89\x45\xA8\x48\x8B\x00\x4C\x89\x8D\x70\xFF\xFF\xFF"
			}
			"CGameEntitySystem_FindEntityByClassName"
			{
				"library" "server"
				"windows" "\x48\x83\xEC\x2A\x45\x33\xC9\xC6\x44\x24\x2A\x2A\x48\x8D\x4C\x24\x2A"
				"linux" "\x55\x45\x31\xC0\x31\xC9\x48\x89\xE5\x53\x48\x8D\x5D\x2A\x48\x83\xEC\x2A\x48\x89\xDF"
			}
			"CGameEntitySystem_FindEntityByName"
			{
				"library" "server"
				"windows" "\x48\x81\xEC\x2A\x2A\x2A\x2A\x4D\x85\xC0\x75\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x54\x53\x48\x83\xEC\x2A\x48\x85\xD2"
			}
			"CBaseEntity_TakeDamageOld"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x56\x57\x41\x54\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x4D\x8B\xE0"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x31\xFF"
			}
			"CBaseEntity::SetGravityScale"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\xF3\x0F\x10\x81\x2A\x2A\x2A\x2A\x48\x8B\xF9\x0F\x29\x74\x24\x2A\x0F\x28\xF1\x0F\x2E\xC6\x7A\x2A\x74\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x81\xEC\x2A\x2A\x2A\x2A\x0F\x2E\x87\x2A\x2A\x2A\x2A\x7A\x2A\x75\x2A\x48\x81\xC4\x2A\x2A\x2A\x2A\x5B\x41\x5C\x41\x5D\x41\x5E\x41\x5F\x5D\xC3\x0F\x1F\x40\x2A\x31\xC9\xBE\x2A\x2A\x2A\x2A\x66\x0F\xEF\xC9\xF3\x0F\x11\x85\x2A\x2A\x2A\x2A\x48\x8D\xBD\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x29\x8D\x2A\x2A\x2A\x2A\x4C\x8D\xA5\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x48\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x85\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x66\x89\x8D\x2A\x2A\xFF\xFF\xE8\x2A\x2A\x2A\x2A\x48\x8B\x85\x2A\x2A\x2A\x2A\x48\x8D\x15\x2A\x2A\x2A\x2A\x83\x85\x2A\x2A\x2A\x2A\x2A\xF3\x0F\x10\x85\x2A\x2A\x2A\x2A\xC7\x00\x2A\x2A\x2A\x2A\x48\x8B\x03\x48\x8B\x80\x2A\x2A\x2A\x2A\x48\x39\xD0\x0F\x85\x2A\x2A\x2A\x2A\x8B\x95\x2A\x2A\x2A\x2A\x4C\x8D\x7B\x2A\x85\xD2\x0F\x85\x2A\x2A\x2A\x2A\x80\xBB\x2A\x03\x00\x00\x2A\x75\x2A"
			}
			"IGameSystem_InitAllSystems_pFirst"
			{
				"library" "server"
				"windows" "\x48\x8B\x1D\x2A\x2A\x2A\x2A\x48\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\xBD"
				"linux" "\x4C\x8B\x35\x2A\x2A\x2A\x2A\x4D\x85\xF6\x75\x2A\xE9"
			}
			"IGameSystem_LoopPostInitAllSystems_pEventDispatcher"
			{
				"library" "server"
				"windows" "\x48\x39\x1D\x2A\x2A\x2A\x2A\x74\x2A\x39\x05"
				"linux" "\x4C\x8B\x25\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x8B\x35"
			}
			"IGameSystem_LoopDestroyAllSystems_s_GameSystems"
			{
				"library" "server"
				"windows" "\x8B\x05\x2A\x2A\x2A\x2A\x83\xE8\x2A\x48\x63\xF8\x0F\x88"
				"linux" "\x8B\x05\x2A\x2A\x2A\x2A\x89\xC2\x83\xEA\x2A\x0F\x88\x2A\x2A\x2A\x2A\x4C\x8D\x3D"
			}
			"CBasePlayerController_SetPawn"
			{
				"library" "server"
				"windows" "\x44\x88\x4C\x24\x2A\x53\x57"
				"linux" "\x55\x48\x8D\x87\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x89\xCE\x41\x55\x45\x89\xCD"
			}
			"CNavMesh_GetNearestNavArea"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x48\x89\x70\x2A\x89\x50\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x4D\x89\xC7\x41\x56\x41\x89\xD6\x41\x55\x49\x89\xFD"
			}
			"CBaseModelEntity_SetModel"
			{
				"library" "server"
				"windows" "\x40\x53\x48\x83\xEC\x2A\x48\x8B\xD9\x4C\x8B\xC2\x48\x8B\x0D\x2A\x2A\x2A\x2A\x48\x8D\x54\x24\x2A\x48\x8B\x01\xFF\x50\x2A\x48\x8B\x54\x24\x2A\x48\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x48\x83\xC4\x2A\x5B\xC3\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\xCC\x48\x89\x5C\x24\x2A"
				"linux" "\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x8B\x38\x48\x8B\x07\xFF\x50\x2A\x48\x89\xDF\x48\x8B\x5D\x2A\xC9\x48\x89\xC6\xE9\x2A\x2A\x2A\x2A\xCC\xCC\xCC\xCC\x55"
			}
			"CGameRules_TerminateRound"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x4C\x89\x48\x2A\x48\x89\x48\x2A\x55\x56\x41\x56"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8D\x05\x2A\x2A\x2A\x2A\xF3\x0F\x11\x85\x2A\x2A\x2A\x2A"
			}
			"CCSPlayer_WeaponServices_CanUse"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x56\x57\x41\x56\x48\x83\xEC\x2A\x48\x8B\x01\x48\x8B\xFA"
				"linux" "\x55\x48\x8D\x15\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x2A\x48\x8B\x07\x48\x8B\x80"
			}
			"CCSPlayer_WeaponServices_EquipWeapon"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x83\x79\x2A\x2A\x48\x8B\xFA\x48\x8B\xD9\x75\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B\x53\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x2A\x48\x8B\x77\x2A"
			}
			"CreateEntityByName"
			{
				"library" "server"
				"windows" "\x48\x83\xEC\x48\xC6\x44\x24\x30\x00\x4C\x8B\xC1\x48\x8B\x0D\x2A\x2A\x2A\x2A\x45\x33\xC9\xC7\x44\x24\x28\xFF\xFF\xFF\xFF\x89\x54\x24\x20\xBA\xFF\xFF\xFF\xFF\xE8\x2A\x2A\x2A\x2A\x48\x83\xC4\x48\xC3"
				"linux" "\x48\x8D\x05\x2A\x2A\x2A\x2A\x55\x48\x89\xFA"
			}
			"DispatchSpawn"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x10\x57\x48\x83\xEC\x30\x48\x8B\xDA\x48\x8B\xF9\x48\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A\x48\x85\xD2\x75\x2A\xB9\x38\x00\x00\x00\x48\x89\x74\x24\x40\xE8\x2A\x2A\x2A\x2A\x48\x8B\xD8\x48\x85\xC0\x74\x2A\x45\x33\xC0\x33\xD2\x48\x8B\xC8\xE8"
				"linux" "\x48\x85\xFF\x74\x2A\x55\x48\x89\xE5\x41\x55\x41\x54\x49\x89\xFC"
			}
			"CEntityIdentity_SetEntityName"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\xD9\x4C\x8B\xC2"
				"linux" "\x55\x48\x89\xF2\x48\x89\xE5\x41\x55\x41\x54\x53"
			}
			"BotNavIgnore"
			{
				"library" "server"
				"windows" "\x0F\x84\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x0F\x84\x2A\x2A\x2A\x2A\x80\x3D\x2A\x2A\x2A\x2A\x00\x74\x15"
				"linux" "\x0F\x84\x2A\x2A\x2A\x2A\x44\x0F\xB6\xB0\x2A\x2A\x2A\x2A\x45\x84\xF6\x0F\x84"
			}
			"CBaseEntity_EmitSoundParams"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x55\x48\x8B\xEC\x48\x81\xEC\x2A\x2A\x2A\x2A\x33\xC0"
				"linux" "\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x0F\x28\xD0"
			}
			"DispatchParticleEffect"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x4C\x89\x74\x24\x2A\x55\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xD9\x41\x0F\xB6\xF9"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x89\xCD\x41\x54\x53\x48\x89\xD3"
			}
			"CBaseEntity_EmitSoundFilter"
			{
				"library" "server"
				"windows" "\x48\x89\x74\x24\x18\x57\x41\x56\x41\x57\x48\x83\xEC\x40\xBE\xFF\xFF\xFF\xFF\x4C\x8B\xFA\x48\x8B\xF9\x89\x74\x24\x78\x8B\xD6\x48\x8D\x0D\x2A\x2A\x2A\x2A\x4D\x8B\xF0\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x75\x0B\x48\x8B\x05\x2A\x2A\x2A\x2A\x48\x8B\x40\x08\x80\x38"
				"linux" "\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x08\xE8\x2A\x2A\x2A\x2A\x48\x89\xD8\x48\x8B\x5D\xF8\xC9\xC3\xCC\xCC\xCC\xCC\xCC\xCC\x48\xB8"
			}
			"ProcessMovement"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x48\x89\x58\x2A\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x89\xC7"
			}
			"CBaseEntity_SetMoveType"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x41\x56\x48\x83\xEC\x2A\x41\x0F\xB6\xF0"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x53\x89\xD3\x48\x81\xEC\x2A\x2A\x2A\x2A\x40\x38\xB7\x2A\x05\x00\x00"
			}
			"CPhysBox_Use"
			{
				"library" "server"
				"windows" "\x4C\x8B\x43\x2A\x48\x8D\x8F\x2A\x2A\x2A\x2A\x48\x8B\x13\xE8\x2A\x2A\x2A\x2A\x48\x8B\x5C\x24\x2A\x48\x83\xC4\x2A\x5F\xC3\xCC\xCC\xCC\xCC\x48\x89\x5C\x24"
				"linux" "\x49\x8B\x54\x24\x2A\x45\x31\xC9\x45\x31\xC0\xC7\x45\x2A\x2A\x2A\x2A\x2A\x49\x8B\x34\x24\x48\x8D\x4D\x2A\x66\x0F\xEF\xC0\x48\xC7\x45\x2A\x2A\x2A\x2A\x2A\x48\x8D\xBB\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xF6\x45\x2A\x2A\x74\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x48\x8B\x75\x2A\x48\x8B\x38\x48\x8B\x07\xFF\x50\x2A\x48\x83\xC4"
			}
			"CTakeDamageInfo"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x41\x56\x48\x83\xEC\x2A\x45\x33\xF6\x48\xC7\x41"
				"linux" "\x49\xBB\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x48\x89\xE5\x48\x83\xEC\x2A\x4C\x8D\x15"
			}
			"ProcessUsercmds"
			{
				"library" "server"
				"windows" "\x48\x8B\xC4\x44\x88\x48\x2A\x44\x89\x40\x2A\x48\x89\x50\x2A\x53"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\x89\x4D\x2A"
			}
			"CGamePlayerEquip_InputTriggerForAllPlayers"
			{
				"library" "server"
				"windows" "\x40\x55\x53\x41\x54\x41\x56\x48\x8B\xEC"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x53\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x45\x2A\x2A\x2A\x2A\x2A"
			}
			"CGamePlayerEquip_InputTriggerForActivatedPlayer"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x56\x48\x83\xEC\x2A\x48\x8B\x1A\x48\x8B\xF1\x48\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x03\x48\x8B\xCB\xFF\x90\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x86\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x56\x41\x55\x41\x54\x53\x48\x83\xEC\x2A\x48\x8B\x1E"
			}
			"GetFreeClient"
			{
				"library" "engine"
				"windows" "\x48\x89\x54\x24\x2A\x53\x56\x57\x41\x56\x48\x83\xEC\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x41\x54\x49\x89\xF4\x53\x48\x81\xEC\x2A\x2A\x2A\x2A"
			}
			"CCSPlayerPawn_GetMaxSpeed"
			{
				"library" "server"
				"linux" "\x55\x48\x89\xE5\x41\x55\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x48\x8D\x05"
			}
			"FindUseEntity"
			{
				"library" "server"
				"windows" "\x4C\x89\x44\x24\x2A\xF3\x0F\x11\x4C\x24\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xFD\x41\x54\x48\x8D\x3D\x2A\x2A\x2A\x2A\x53\x48\x81\xEC\x2A\x2A\x2A\x2A"
			}
			"TraceFunc"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x41\x54\x41\x56\x41\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x45\x33\xE4"
				"linux" "\x48\xB8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x48\x89\xE5\x41\x55\x41\x54\x4C\x8D\x6F\x2A\x49\x89\xCC"
			}
			"TraceShape"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x48\x89\x4C\x24\x2A\x55\x57"
				"linux" "\x55\x48\x89\xE5\x41\x57\x49\x89\xCF\x41\x56\x49\x89\xF6\x41\x55\x4D\x89\xC5"
			}
			"CBasePlayerPawn_GetEyePosition"
			{
				"library" "server"
				"windows" "\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\xF1\x48\x8B\xFA\x48\x8B\x89\x2A\x2A\x2A\x2A\x48\x85\xC9\x74\x2A\x48\x8B\x01"
				"linux" "\x55\x48\x89\xE5\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\xBF\x2A\x2A\x2A\x2A\x48\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CBasePlayerPawn_GetEyeAngles"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x8B\xF9\x48\x8B\xDA\x48\x8B\x89\x2A\x2A\x2A\x2A\x48\x85\xC9"
				"linux" "\x55\x48\x89\xE5\x41\x54\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\xBF\x2A\x2A\x2A\x2A\x48\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x48\x8B\x07\x48\x8D\x15\x2A\x2A\x2A\x2A"
			}
			"CBaseFilter_InputTestActivator"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x4C\x8B\x02"
				"linux" "\x55\x48\x89\xE5\x41\x54\x49\x89\xF4\x53\x48\x89\xFB\x48\x83\xEC\x2A\x48\x8B\x07\x48\x8B\x16"
			}
			"GameSystem_Think_CheckSteamBan"
			{
				"library" "server"
				"windows" "\x41\x54\x48\x81\xEC\x2A\x2A\x2A\x2A\xBA\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x8D\x3D\x2A\x2A\x2A\x2A\xBE\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x00"
			}
			"CCSGameRules__sm_mapGcBanInformation"
			{
				"library" "server"
				"windows" "\x48\x8D\x0D\x2A\x2A\x2A\x2A\x48\x89\x45\x2A\x0F\x11\x45"
				"linux" "\x48\x8D\x0D\x2A\x2A\x2A\x2A\x48\x63\x51\x2A\x83\xFA\x2A\x0F\x84\x2A\x2A\x2A\x2A\xF7\x41\x2A\x2A\x2A\x2A\x2A\x74"
			}
			"GetSpawnGroups"
			{
				"library" "server"
				"windows" "\x40\x56\x48\x83\xEC\x2A\x48\x89\x5C\x24\x2A\x48\x8D\xB1\x2A\x2A\x2A\x2A"
				"linux" "\x55\x49\x89\xF1\xBE\x2A\x2A\x2A\x2A"
			}
			"CCSPlayer_ItemServices_CanAcquire"
			{
				"library" "server"
				"windows" "\x44\x89\x44\x24\x18\x48\x89\x54\x24\x10\x48\x89\x4C\x24\x08\x55\x53\x56\x57\x41\x55\x41\x56\x41\x57\x48\x8B\xEC\x48\x81\xEC\x2A\x2A\x2A\x2A\x48\x83\x79\x38\x00\x49\x8B\xD9\x45\x8B\xE8\x4C\x8B\xFA\x48\x8B\xF9\x75\x05\xE8\x2A\x2A\x2A\x2A"
				"linux" "\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x49\x89\xCD\x41\x54\x49\x89\xFC\x53\x48\x89\xF3\x48\x83\xEC\x78\x4C\x8B\x77\x38\x89\x55\xBC\x4D\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x48\x8D\x45\xCC\x4D\x85\xED\x4C\x0F\x44\xE8\x41\xC7\x45\x00\x00\x00\x00\x00\x48\x85\xDB"
			}
			"CTriggerGravity_GravityTouch"
			{
				"library" "server"
				"windows" "\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x2A\x48\x8B\x02\x48\x8B\xF9\x48\x8B\xCA\x48\x8B\xDA\xFF\x90\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\xF3\x0F\x10\x8F\x2A\x2A\x2A\x2A"
				"linux" "\x48\x8B\x06\x55\x48\x89\xE5\x41\x54\x49\x89\xFC\x48\x89\xF7\x53\x48\x89\xF3\xFF\x90\x2A\x2A\x2A\x2A"
			}
		}
		"Offsets"
		{
			"CBaseEntity::Precache"
			{
				"windows" "7"
				"linux" "8"
			}
			"CBaseEntity::SetOwner"
			{
				"windows" "53"
				"linux" "52"
			}
			"CCSPlayerController_ChangeTeam"
			{
				"windows" "103"
				"linux" "102"
			}
			"GetHammerUniqueId"
			{
				"windows" "112"
				"linux" "111"
			}
			"CBaseEntity::Use"
			{
				"windows" "145"
				"linux" "144"
			}
			"CBaseEntity::StartTouch"
			{
				"windows" "148"
				"linux" "147"
			}
			"CBaseEntity::Touch"
			{
				"windows" "149"
				"linux" "148"
			}
			"CBaseEntity::EndTouch"
			{
				"windows" "150"
				"linux" "149"
			}
			"Teleport"
			{
				"windows" "13"
				"linux" "14"
			}
			"IsPlayerPawn"
			{
				"windows" "169"
				"linux" "168"
			}
			"IsPlayerController"
			{
				"windows" "170"
				"linux" "169"
			}
			"CollisionRulesChanged"
			{
				"windows" "186"
				"linux" "185"
			}
			"CCSPlayerController_Respawn"
			{
				"windows" "273"
				"linux" "275"
			}
			"PassesTriggerFilters"
			{
				"windows" "273"
				"linux" "274"
			}
			"CCSPlayerPawn::OnTakeDamage_Alive"
			{
				"windows" "256"
				"linux" "257"
			}
			"CBasePlayerPawn_CommitSuicide"
			{
				"windows" "390"
				"linux" "390"
			}
			"GameEntitySystem"
			{
				"windows" "88"
				"linux" "80"
			}
			"CGameRules_FindPickerEntity"
			{
				"windows" "26"
				"linux" "27"
			}
			"CCSGameRules_GoToIntermission"
			{
				"windows" "129"
				"linux" "130"
			}
			"CheckTransmitPlayerSlot"
			{
				"windows" "576"
				"linux" "576"
			}
			"CNetworkGameServer_ClientList"
			{
				"windows" "74"
				"linux" "74"
			}
			"IGameTypes_CreateWorkshopMapGroup"
			{
				"windows" "37"
				"linux" "38"
			}
			"CCSPlayer_MovementServices::CheckMovingGround"
			{
				"windows" "41"
				"linux" "42"
			}
			"CCSPlayer_WeaponServices::DropWeapon"
			{
				"windows" "25"
				"linux" "26"
			}
			"CCSPlayer_WeaponServices::SelectItem"
			{
				"windows" "27"
				"linux" "28"
			}
			"CVPhys2World::GetTouchingList"
			{
				"windows" "121"
				"linux" "121"
			}
		}
		"Patches"
		{
			"ServerMovementUnlock"
			{
				"windows" "\xE9\xA9\x00\x00\x00\x90"
				"linux" "\xE9\x8B\x00\x00\x00\x90"
			}
			"FixWaterFloorJump"
			{
				"windows" "\xC7\x46\x40\x00\x00\x11\x43"
				"linux" "\x41\xC7\x45\x40\x00\x00\x11\x43"
			}
			"BotNavIgnore"
			{
				"windows" "\xE9\x2C\x00\x00\x00\x90"
				"linux" "\xE9\x12\x00\x00\x00\x90"
			}
			"CPhysBox_Use"
			{
				"windows" "\x49\x89\xF8\x90"
				"linux" "\x48\x89\xDA\x90\x90"
			}
		}
	}
}
