{
    "CEntityInstance::AcceptInput": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
        "linux": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D"
    },
    "CEntityIdentity::AcceptInput": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 02",
        "linux": "55 49 89 D3 48 89 E5 41 57 45 89 CF"
    },
    "CCSPlayerController::SwitchTeam": {
        "lib": "server",
        "windows": "40 53 57 48 81 EC 88 00 00 00 48 8B D9 8B FA 8B CA E8 ? ? ? ? 48 85 C0 0F 84 ? ? ? ? 8D 47 FE 83 F8 01 0F 87 ? ? ? ? 0F B6 83 44 03 00 00 3B F8 0F 84 ? ? ? ?",
        "linux": "55 48 89 E5 41 54 49 89 FC 89 F7 53 89 F3 E8 ? ? ? ? 48 85 C0 74 28 8D 43 FE 83 F8 01 77 20 41 0F B6 84 24 24 06 00 00 39 C3 74 2B 89 DE 4C 89 E7 5B 41 5C 5D E9 ? ? ? ?"
    },
    "UTIL::CreateEntityByName": {
        "lib": "server",
        "windows": "48 83 EC 48 C6 44 24 30 00",
        "linux": "48 8D 05 ? ? ? ? 55 48 89 FA"
    },
    "CBaseModelEntity::SetModel": {
        "lib": "server",
        "windows": "40 53 48 83 EC 20 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 40 48 8B 01 FF 50 60 48 8B 44 24 40 48 8D 54 24 48 48 8B CB 48 89 44 24 48 E8 ? ? ? ? 48 83 C4 20 5B C3 CC CC CC CC CC 48 89",
        "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D E0 48 83 EC 18 48 8D 05 8E ? ? ? 48 8B 30 48 8B 06 FF 50 68 48 8B 45 E0 48 8D 75 E8 48 89 DF 48 89 45 E8 E8 ? ? ? ? 48 8B 5D F8 C9 C3"
    },
    "CBaseEntity::DispatchSpawn": {
        "lib": "server",
        "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9",
        "linux": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD"
    },
    "UTIL::Remove": {
        "lib": "server",
        "windows": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ? E9 ? ? ? ? C3",
        "linux": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
    },
    "LegacyGameEventListener": {
        "lib": "server",
        "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77",
        "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
    },
    "CAttributeList::SetOrAddAttributeValueByName": {
        "lib": "server",
        "windows": "40 53 55 41 56 48 81 EC ? ? ? ? 0F 29 74 24",
        "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 89 F3 48 83 EC ? F3 0F 11 85"
    },
    "CTakeDamageInfo::Constructor": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 45 33 F6 48 C7 41",
        "linux": "49 BB ? ? ? ? ? ? ? ? 55"
    },
    "CEntityIOOutput::FireOutputInternal": {
        "lib": "server",
        "windows": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC ? 48 8D 05"
    },
    "CBasePlayerController::SetPawn": {
        "lib": "server",
        "windows": "44 88 4C 24 ? 53 57 41 54 41 56 41 57 48 83 EC",
        "linux": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 89 CF"
    },
    "CCSPlayerPawn::PostThink": {
        "lib": "server",
        "windows": "48 8B C4 55 53 56 57 41 54 48 8D 68 ? 48 81 EC ? ? ? ? 4C 89 68 ? 48 8B F9",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53 48 81 EC ? ? ? ? E8 ? ? ? ? 41 80 BF"
    },
    "CGameRules::TerminateRound": {
        "lib": "server",
        "windows": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56 41 56",
        "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
    },
    "CBaseEntity::TakeDamage": {
        "lib": "server",
        "windows": "40 55 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 ? 48 89 9D ? ? ? ? 45 33 ED",
        "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49 89 F4 53 48 89 D3 48 83 EC ? 48 85 D2"
    },
    "BotNavIgnore1": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "BotNavIgnore2": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "BotNavIgnore3": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "IGameSystem::InitAllSystems->pFirst": {
        "lib": "server",
        "windows": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
        "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9"
    },
    "CCSPlayerController::ProcessUserCmd": {
        "lib": "server",
        "windows": "48 8B C4 44 88 48 20 44 89 40 18 48 89 50 10 53",
        "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 89 4D"
    },
    "CSource2Server::g_GameEventManager": {
        "lib": "server",
        "windows": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15 ? ? ? ?",
        "linux": "55 48 89 E5 41 55 41 54 53 48 83 EC 08 48 8D 05 ? ? ? ? 48 83 38 00"
    },
    "CEntitySystem::AddEntityIOEvent": {
        "lib": "server",
        "windows": "48 89 5C 24 18 4C 89 4C 24 20 48 89 4C 24 08 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 20",
        "linux": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC"
    },
    "TracePlayerBBox": {
        "lib": "server",
        "windows": "4C 89 44 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 49 89 D6 41 55 49 89 CD"
    },
    "TraceShape": {
        "lib": "server",
        "windows": "48 89 5C 24 20 48 89 4C 24 08 55 57",
        "linux": "55 48 89 E5 41 57 49 89 CF 41 56 49 89 F6 41 55 4D 89 C5"
    },
    "CCSPlayer_ItemServices::CanAcquire": {
        "lib": "server",
        "windows": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 41 57 48 8B EC",
        "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC 78 4C 8B 77 38 89 55 BC 4D 85 F6 0F 84 ? ? ? ?"
    },
    "INetworkMessageProcessingPreFilter::FilterMessage": {
        "lib": "engine2",
        "windows": "40 53 48 83 EC ? 48 8B 02 48 8B D9 48 8B CA",
        "linux": "55 48 89 E5 53 48 89 FB 48 89 F7 48 83 EC ? 48 8B 06 FF 50 ? 48 89 C2 31 C0 48 39 15 ? ? ? ? 74 ? 48 8B 5D ? C9 C3 0F 1F 80 ? ? ? ? 8B 3D ? ? ? ? BE ? ? ? ? E8 ? ? ? ? 84 C0 74 ? 48 8B 43 ? 4C 8D 05 ? ? ? ? BE ? ? ? ? 0F B7 4B"
    },
    "CLoggingSystem::LogDirect": {
        "lib": "tier0",
        "windows": "4C 89 4C 24 ? 44 89 44 24 ? 89 54 24 ? 55",
        "linux": "55 49 89 FA 48 89 E5 41 57 41 56 41 89 D6"
    },
    "Cmd_ExecuteCommand": {
        "lib": "engine2",
        "windows": "48 89 5C 24 ? 4C 89 4C 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24",
        "linux": "55 48 89 E5 41 57 41 56 41 89 F6 41 55 49 89 FD 41 54 4D 89 C4"
    },
    "GetWeaponCSDataFromKey": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 4C 8B CA 8B D9",
        "linux": "55 31 D2 48 89 E5 41 57 41 56 41 55 41 54 41 89 FC"
    },
    "DispatchParticleEffect": {
        "lib": "server",
        "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 D1",
        "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 CC 53 48 89 D3"
    },
    "CSmokeGrenadeProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 48 89 58 ? 48 89 68 ? 48 89 70 ? 57 41 56 41 57 48 81 EC ? ? ? ? 48 8B B4 24 ? ? ? ? 4D 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 FE"
    },
    "CFlashbangProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B 6C 24 ? 49 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 D6 48 89 F2 48 89 FE 41 55 49 89 FD 41 54 48 8D 3D ? ? ? ? 4D 89 C4 53 48 83 EC ? E8 ? ? ? ? 4C 89 F6"
    },
    "CHEGrenadeProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B AC 24 ? ? ? ? 49 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 49 89 D7"
    },
    "CDecoyProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 55 56 48 81 EC",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 D6 48 89 F2 48 89 FE 41 55 49 89 FD 41 54 48 8D 3D ? ? ? ? 4D 89 C4 53 48 83 EC ? E8 ? ? ? ? 45 31 C0"
    },
    "CMolotovProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 48 89 58 ? 4C 89 40 ? 48 89 48 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24",
        "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC ? ? ? ? 4C 8D 35"
    },
    "DispatchDatamapFunction": {
        "lib": "server",
        "windows": "40 53 56 41 56 48 83 EC ? 44 89 44 24",
        "linux": "55 48 89 E5 41 57 49 89 D7 89 CA"
    }
}
