{
    "CEntityInstance::AcceptInput": {
        "lib": "server",
        "windows": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 50 49 8B F0 48 8B D9 48 8B 0D ? ? ? ? 4C 8B C2 48 8D 54 24 60 49 8B F9 E8 ? ? ? ? 48 8B 44 24 60 48 8D 54 24 40 48 8B 4B 10 4C 8B CF",
        "linux": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D ? 45 89 CE 41 55 4D 89 C5 41 54 49 89 CC 53 48 89 D3 48 83 EC 18 48 8D 15 ? ? ? ? 48 8B 32 48 89 C2 E8 ? ? ? ? 48 8B 45 ? 48 8D 75 ? 45 89 F1 49 8B 7F 10 4D 89 E8 4C 89 E1 48 89 DA 48 89 45 ? 6A 00 FF 75 10 E8 ? ? ? ?"
    },
    "CEntityIdentity::AcceptInput": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 02",
        "linux": "55 49 89 D3 48 89 E5 41 57 45 89 CF"
    },
    "CCSPlayerController::SwitchTeam": {
        "lib": "server",
        "windows": "40 53 57 48 81 EC 88 00 00 00 48 8B D9 8B FA 8B CA E8 ? ? ? ? 48 85 C0 0F 84 ? ? ? ? 8D 47 FE 83 F8 01 0F 87 ? ? ? ? 0F B6 83 44 03 00 00 3B F8 0F 84 ? ? ? ?",
        "linux": "55 48 89 E5 41 54 49 89 FC 89 F7 53 89 F3 E8 ? ? ? ? 48 85 C0 74 ? 8D 43 FE 83 F8 01 77 ? 41 0F B6 84 24 24 06 00 00 39 C3 74 ? 89 DE 4C 89 E7 5B 41 5C 5D E9 ? ? ? ?"
    },
    "UTIL::CreateEntityByName": {
        "lib": "server",
        "windows": "48 83 EC 48 C6 44 24 30 00 4C 8B C1 48 8B 0D ? ? ? ? 45 33 C9 C7 44 24 28 FF FF FF FF 89 54 24 20 BA FF FF FF FF E8 ? ? ? ? 48 83 C4 48 C3",
        "linux": "48 8D 05 ? ? ? ? 55 48 89 FA 41 89 F0 48 89 E5 48 83 EC 08 41 B9 FF FF FF FF 31 C9 BE FF FF FF FF 48 8B 38 6A 00 E8 ? ? ? ? C9 C3"
    },
    "CBaseModelEntity::SetModel": {
        "lib": "server",
        "windows": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 ? 48 8B 01 FF 50 ? 48 8B 44 24 ? 48 8D 54 24 ? 48 8B CB 48 89 44 24 ? E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24 ?",
        "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55"
    },
    "CBaseEntity::DispatchSpawn": {
        "lib": "server",
        "windows": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9 0F 84 ? ? ? ? 48 85 D2 75 ? B9 38 00 00 00 48 89 74 24 40 E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 45 33 C0 33 D2 48 8B C8 E8",
        "linux": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD 41 54 53 48 89 F3 48 83 EC 18 48 85 F6 74 ? 4C 8D 25 ? ? ? ? 48 89 DA 4C 89 EE 49 8B 3C 24 E8 ? ? ? ? 49 8B 3C 24 E8 ? ? ? ?"
    },
    "UTIL::Remove": {
        "lib": "server",
        "windows": "48 85 C9 74 0F 48 8B D1 48 8B 0D ? ? ? ? E9 ? ? ? ? C3",
        "linux": "48 89 FE 48 85 FF 74 18 48 8D 05 ? ? ? ? 48 8B 38 E9 ? ? ? ?"
    },
    "LegacyGameEventListener": {
        "lib": "server",
        "windows": "48 8B 15 ? ? ? ? 48 85 D2 74 14 83 F9 3F 77 0F 48 63 C1 48 83 C0 04 48 C1 E0 04 48 03 C2 C3 33 C0 C3",
        "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF 3F 77 ? 48 63 FF 48 C1 E7 04 48 8D 44 38 40 C3"
    },
    "CAttributeList::SetOrAddAttributeValueByName": {
        "lib": "server",
        "windows": "40 53 55 41 56 48 81 EC ? ? ? ? 0F 29 74 24",
        "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 89 F3 48 83 EC ? F3 0F 11 85"
    },
    "CTakeDamageInfo::Constructor": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 45 33 F6 48 C7 41",
        "linux": "49 BB ? ? ? ? ? ? ? ? 55"
    },
    "CEntityIOOutput::FireOutputInternal": {
        "lib": "server",
        "windows": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56 57 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 4D 8B F0",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 78 48 8D 05 ? ? ? ? 48 89 BD 78 FF FF FF 48 89 4D A0 F3 0F 11 45 9C 4C 89 45 A8 48 8B 00 4C 89 8D 70 FF FF FF"
    },
    "CBasePlayerController::SetPawn": {
        "lib": "server",
        "windows": "44 88 4C 24 20 53 57 41 54 41 56 41 57 48 83 EC 30 4C 8B 15 ? ? ? ? 48 8D 99 ? ? ? ? 44 8B 1B 45 33 F6 41 0F B6 F8 4C 8B FA 4C 8B E1 41 83 FB FF 74 ? 4D 85 D2 74 ? 41 83 FB FE 74 ?",
        "linux": "55 48 8D 87 C0 07 00 00 48 89 E5 41 57 41 89 CF 41 56 41 55 45 89 CD 41 54 49 89 F4 53 48 89 FB 48 83 EC 68 8B 8F C0 07 00 00 44 89 45 80 48 89 45 88 83 F9 FF 0F 84 ? ? ? ? 48 8B 35 ? ? ? ?"
    },
    "CCSPlayerPawn::PostThink": {
        "lib": "server",
        "windows": "48 8B C4 55 53 56 57 41 54 48 8D 68 C8 48 81 EC 10 01 00 00 4C 89 68 20 48 8B F9 0F 29 70 B8 E8 ? ? ? ? 80 BF EC 1A 00 00 00 74 07 C6 87 EC 1A 00 00 00 80 3D ? ? ? ? 00 4C 8B A7 70 0B",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 53 48 81 EC D8 00 00 00 E8 ? ? ? ? 41 80 BF E4 1D 00 00 00 74 08 41 C6 87 E4 1D 00 00 00 48 8D 05 ? ? ? ? 4D 8B A7 78 0E 00 00 80 38 00 75"
    },
    "CGameRules::TerminateRound": {
        "lib": "server",
        "windows": "48 8B C4 4C 89 48 20 48 89 48 08 55 56 41 56 41 57 48 8D 68 A9 48 81 EC E8 00 00 00 4C 8D B1 ? ? ? ? 0F 29 70 B8 41 83 3E 00 41 8B F0 0F 28 F1 4C 8B F9 0F 85 ? ? ? ? 48 8B 0D ? ? ? ?",
        "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC C8 00 00 00 48 8D 05 ? ? ? ? F3 0F 11 85 ? ? ? ? 89 B5 ? ? ? ? F3 0F 10 05 ? ? ? ? 48 8D 35 ? ? ? ? 48 89 95 ? ? ? ? BA 01 00 00 00 89 8D ? ? ? ? 48 8B 38 48 8B 07 FF 90 C8 00 00 00"
    },
    "CBaseEntity::TakeDamage": {
        "lib": "server",
        "windows": "40 55 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 ? 48 89 9D ? ? ? ? 45 33 ED",
        "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49 89 F4 53 48 89 D3 48 83 EC ? 48 85 D2"
    },
    "BotNavIgnore1": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "BotNavIgnore2": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "BotNavIgnore3": {
        "lib": "server",
        "windows": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linux": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
    },
    "IGameSystem::InitAllSystems->pFirst": {
        "lib": "server",
        "windows": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
        "linux": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9"
    },
    "CCSPlayerController::ProcessUserCmd": {
        "lib": "server",
        "windows": "48 8B C4 44 88 48 20 44 89 40 18 48 89 50 10 53",
        "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 89 4D"
    },
    "CSource2Server::g_GameEventManager": {
        "lib": "server",
        "windows": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15 ? ? ? ?",
        "linux": "55 48 89 E5 41 55 41 54 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 83 38 ?"
    },
    "CEntitySystem::AddEntityIOEvent": {
        "lib": "server",
        "windows": "48 89 5C 24 18 4C 89 4C 24 20 48 89 4C 24 08 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 20 49 8B F9 4C 8B C9 41 BD FF 7F 00 00 48 85 D2 74 ? 48 8B 42 10 48 85 C0 74 ? 8B 50 10",
        "linux": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC 53 BB FF FF FF FF 48 83 EC 38 48 85 F6 74 ? 48 8B 46 10 48 85 C0 74 ? 8B 58 10 8B 48 30 C1 EB 0F 83 E1 01 29 CB 83 78 10 FF 0F 84 ? ? ? ?"
    },
    "TracePlayerBBox": {
        "lib": "server",
        "windows": "4C 89 44 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24",
        "linux": "55 48 89 E5 41 57 49 89 FF 41 56 49 89 D6 41 55 49 89 CD"
    },
    "TraceShape": {
        "lib": "server",
        "windows": "48 89 5C 24 20 48 89 4C 24 08 55 57",
        "linux": "55 48 89 E5 41 57 49 89 CF 41 56 49 89 F6 41 55 4D 89 C5"
    },
    "CCSPlayer_ItemServices::CanAcquire": {
        "lib": "server",
        "windows": "44 89 44 24 18 48 89 54 24 10 48 89 4C 24 08 55 53 56 57 41 55 41 56 41 57 48 8B EC 48 81 EC ? ? ? ? 48 83 79 38 00 49 8B D9 45 8B E8 4C 8B FA 48 8B F9 75 05 E8 ? ? ? ?",
        "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC 78 4C 8B 77 38 89 55 BC 4D 85 F6 0F 84 ? ? ? ? 48 8D 45 CC 4D 85 ED 4C 0F 44 E8 41 C7 45 00 00 00 00 00 48 85 DB"
    },
    "INetworkMessageProcessingPreFilter::FilterMessage": {
        "lib": "engine2",
        "windows": "40 53 48 83 EC ? 48 8B 02 48 8B D9 48 8B CA",
        "linux": "55 48 89 E5 53 48 89 FB 48 89 F7 48 83 EC ? 48 8B 06 FF 50 ? 48 89 C2 31 C0 48 39 15 ? ? ? ? 74 ? 48 8B 5D ? C9 C3 0F 1F 80 ? ? ? ? 8B 3D ? ? ? ? BE ? ? ? ? E8 ? ? ? ? 84 C0 74 ? 48 8B 43 ? 4C 8D 05 ? ? ? ? BE ? ? ? ? 0F B7 4B"
    },
    "CLoggingSystem::LogDirect": {
        "lib": "tier0",
        "windows": "4C 89 4C 24 ? 44 89 44 24 ? 89 54 24 ? 55",
        "linux": "55 49 89 FA 48 89 E5 41 57 41 56 41 89 D6"
    },
    "Cmd_ExecuteCommand": {
        "lib": "engine2",
        "windows": "48 89 5C 24 ? 4C 89 4C 24 ? 48 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24",
        "linux": "55 48 89 E5 41 57 41 56 41 89 F6 41 55 49 89 FD 41 54 4D 89 C4"
    },
    "GetWeaponCSDataFromKey": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 4C 8B CA 8B D9",
        "linux": "55 31 D2 48 89 E5 41 57 41 56 41 55 41 54 41 89 FC"
    },
    "DispatchParticleEffect": {
        "lib": "server",
        "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 D1",
        "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 CC 53 48 89 D3"
    },
    "CSmokeGrenadeProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 48 89 58 ? 48 89 68 ? 48 89 70 ? 57 41 56 41 57 48 81 EC ? ? ? ? 48 8B B4 24 ? ? ? ? 4D 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 FE"
    },
    "CFlashbangProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B 6C 24 ? 49 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 D6 48 89 F2 48 89 FE 41 55 49 89 FD 41 54 48 8D 3D ? ? ? ? 4D 89 C4 53 48 83 EC ? E8 ? ? ? ? 4C 89 F6"
    },
    "CHEGrenadeProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B AC 24 ? ? ? ? 49 8B F8",
        "linux": "55 4C 89 C1 48 89 E5 41 57 49 89 D7"
    },
    "CDecoyProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 55 56 48 81 EC",
        "linux": "55 4C 89 C1 48 89 E5 41 57 45 89 CF 41 56 49 89 D6 48 89 F2 48 89 FE 41 55 49 89 FD 41 54 48 8D 3D ? ? ? ? 4D 89 C4 53 48 83 EC ? E8 ? ? ? ? 45 31 C0"
    },
    "CMolotovProjectile::EmitGrenade": {
        "lib": "server",
        "windows": "48 8B C4 48 89 58 ? 4C 89 40 ? 48 89 48 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24",
        "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC ? ? ? ? 4C 8D 35"
    },
    "DispatchDatamapFunction": {
        "lib": "server",
        "windows": "40 53 56 41 56 48 83 EC ? 44 89 44 24",
        "linux": "55 48 89 E5 41 57 49 89 D7 89 CA"
    }
}
